@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.couponStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
    min-height: 0;
    overflow: hidden;

    .sview {
      height: 100%;
    }
  }

  .couponWrap {
    box-sizing: border-box;
    padding: 11px 0;

    .couponShop {
      width: 375px;
      // height: 267px;
      background: #ffffff;
      min-height: 149px;
      box-sizing: border-box;
      padding: 15px 15px 0 15px;
      margin-bottom: 10px;

      .shopInfo {
        display: flex;
        height: 36px;
        margin-bottom: 10px;

        .shopIcon {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          margin-right: 10px;
        }

        .shopName {
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 36px;
        }
      }

      .couponItem {
        width: 100%;
        height: 88px;
        display: flex;
        margin-bottom: 15px;

        .couponType {
          width: 86px;
          box-sizing: border-box;
          padding: 19px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          margin-right: 15px;

          .couponPrice {
            font-size: 22px;
            font-family: HarmonyOS_Sans_Condensed_Bold;
            color: #fd4f53;
            height: 26px;
            line-height: 26px;
          }

          .couponTypeName {
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #fd4f53;
            line-height: 17px;
          }
        }

        .couponInfo {
          box-sizing: border-box;
          padding: 10px 0;

          .couponName {
            height: 22px;
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #fd4f53;
            line-height: 22px;
          }

          .couponCondition {
            margin: 5px 0;
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #fd4f53;
            line-height: 17px;
          }

          .couponTime {
            width: 120px;
            height: 19px;
            border-radius: 3px;
            border: 1px solid #ffe8e8;
            font-size: 10px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #fd4f53;
            text-align: center;
            line-height: 19px;
          }
        }
      }
    }
  }

  .couponNull {
    display: flex;
    flex-direction: column;
    align-items: center;

    .couponNullImg {
      margin: 100px 0 10px 0;
      width: 160px;
      height: 160px;

      .couponNullHint {
        width: 100%;
        text-align: center;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
      }
    }
  }
}
