@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.goodListStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .goodListTop {
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    box-sizing: border-box;
    padding: 10px 15px;
    display: flex;

    .goodListSearch {
      display: flex;
      width: 100%;
      height: 40px;
      background: #F6F8FA;
      border-radius: 20px;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 10px 15px;

      .searchInput {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ABABAB;
        line-height: 20px;
      }

      .searchIcon {
        width: 14px;
        height: 14px;
      }
    }
  }

  .searchSort {
    height: 50px;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 15px;
    display: flex;

    .sortWrap {
      display: flex;
      align-items: center;
      height: 20px;
      margin-right: 40px;

      .sortTitle {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 20px;
        margin-right: 5px;
      }

      .sortImg {
        width: 4px;
        height: 10px;
      }
    }

    .sortWrap:last-child {
      margin-right: 0;
      margin-left: auto;

      .sortImg {
        width: 10px;
        height: 10px;
      }
    }
  }

  .shopWrap {
    flex: 1;
    min-height: 0;
    overflow: hidden;

    .sview {
      height: 100%;

      .recommend {
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        background: #fff;

        .recommendGood {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .toAllHint {
          width: 100%;
          text-align: center;
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ABABAB;
          line-height: 17px;
          margin-top: 5px;
        }
      }

    }
  }
  .shopCartPopup {
    height: calc(100vh - 84px);
    top: 84px;
  }

  .popWrap {
    position: absolute;
    right: 0;
    bottom: 0;
    height: calc(100vh - 84px);
    // height: 100%;
    background: #fff;
    width: 300px;
    z-index: 10;
  }

  .shopCartPopup1 {
    height: calc(100vh - 60px);
    top: 60px;
  }

  .popWrap1 {
    position: absolute;
    right: 0;
    bottom: 0;
    height: calc(100vh - 60px);
    // height: 100%;
    background: #fff;
    width: 300px;
    z-index: 10;
  }

  .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-top: 20px;

    .warpTitle {
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 22px;
      margin-bottom: 30px;
    }

    .wrapCont {
      flex: 1;

      .group {
        box-sizing: border-box;
        margin-bottom: 20px;

        .groupTitle {
          width: 100%;
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 20px;
          margin-bottom: 16px;
          box-sizing: border-box;
          padding: 0 15px;
        }

        .groupWrap {
          display: flex;
          flex-wrap: wrap;
          box-sizing: border-box;
          padding-left: 15px;

          .groupInput {
            width: 120px;
            height: 32px;
            background: #F6F8FA;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 7px 0;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            text-align: center;

          }

          .groupHint {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            height: 32px;
            line-height: 32px;
            margin: 0 7px;
          }

          .groupItem {
            width: 83px;
            height: 32px;
            background: #F6F8FA;
            border-radius: 5px;
            text-align: center;
            line-height: 32px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            margin-right: 10px;
            margin-bottom: 10px;
          }

          .groupItemAct {
            background: #FFF8F9;
            color: #FD4F53;
          }
        }
      }
    }

    .wrapHandle {
      height: 36px;
      display: flex;
      justify-content: center;

      .handleReset {
        width: 120px;
        height: 36px;
        background: #F6F8FA;
        border-radius: 5px;
        text-align: center;
        line-height: 36px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
      }

      .handleSure {
        background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
        color: #fff;
        margin-left: 15px;
      }
    }
  }

}
