@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.defaultPageStyle {

  display: flex;
  flex-direction: column;
  align-items: center;

  .defaultPageImg {
    width: 160px;
    margin: 150px 0 10px 0;
    height: 160px;
  }

  .defaultPageHint {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999;
    line-height: 20px;
    width: 100%;
    text-align: center;
  }
}
