@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.commentsAndLikesStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .commentsAndLikesNull {
    display: flex;
    flex-direction: column;
    align-items: center;

    .commentsAndLikesNullImg {
      margin: 150px 0 10px 0;
      width: 160px;
      height: 160px;
    }

    .commentsAndLikesNullHint {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
      width: 100%;
      text-align: center;
    }
  }

  .commentsAndLikes {
    flex: 1;
    min-height: 0;
    overflow: hidden;
    .sview{
      height: 100%;
    }
    .commentsAndLikesItem {
      width: 100%;
      min-height: 154px;
      background: #FFFFFF;
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 15px;
      display: flex;

      .commentsAndLikesHeadImg {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .commentsAndLikesCont {
        .commentsAndLikesContTop {
          height: 20px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 7px;

          .shopName {
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 20px;
          }

          .commentsAndLikesTime {
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #ABABAB;
            line-height: 17px;
            margin-top: 2px;
          }
        }

        .commentsAndLikesType {
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 17px;
          margin-bottom: 10px;
        }

        .comments {
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 20px;
          margin-bottom: 10px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 280px;
        }

        .commentsWrap {
          width: 290px;
          height: 70px;
          background: #F6F8FA;
          border-radius: 10px;
          box-sizing: border-box;
          padding: 10px;
          display: flex;
          justify-content: space-between;

          .commentsImg {
            width: 50px;
            height: 50px;
            border-radius: 10px;
          }

          .commentsCont {
            .commentsTitle {
              height: 20px;
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #333333;
              line-height: 20px;
              margin-bottom: 13px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              width: 210px;
            }

            .commentsTime {
              height: 17px;
              font-size: 12px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #999999;
              line-height: 17px;
            }
          }
        }
      }
    }
  }
}
