@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.orderDetailStyle {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .orderDetail {
    flex: 1;
    min-height: 0;
    overflow: hidden;
    .sview{
      height: 100%;
    }

    .orderDetailStatus {
      width: 100%;
      height: 50px;
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 0 15px;
      margin-bottom: 10px;

      .orderDetailStatusIcon {
        height: 20px;
        width: 20px;
        margin-right: 10px;
      }

      .orderDetailStatusTitle {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
      }

      .orderDetailStatusHint {
        margin-left: auto;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
      }

    }



    .orderInfo {
      width: 100%;
      min-height: 190px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 15px;
      margin-bottom: 10px;
      margin-top: 10px;

      .orderShop {
        height: 30px;
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        .orderShopImg {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }

        .orderShopName {
          width: fit-content;
          margin-left: 5px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }

        .concatShop {
          width: 72px;
          height: 28px;
          background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
          border-radius: 14px;
          text-align: center;
          line-height: 28px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          margin-left: auto;
        }
      }


      .orderHandle {
        height: 30px;
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;

        .orderHandleBtn {
          width: 85px;
          height: 30px;
          border-radius: 15px;
          border: 1px solid #FD4F53;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FD4F53;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 15px;
        }

        .orderHandleBtn1 {
          width: 85px;
          height: 30px;
          border-radius: 15px;
          border: 1px solid #ABABAB;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 15px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ABABAB;
        }
      }
    }

    .orderMessage {
      width: 100%;
      box-sizing: border-box;
      padding: 15px;
      background-color: #FFFFFF;
      margin-bottom: 10px;

      .orderMessageItem {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;

      }
      .orderMessageItem:last-child{
        margin-bottom: 0;
      }

      .reduceValue {
        color: #F10215;
      }
    }
  }

  .orderBtn {
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    box-shadow: 0px -3px 14px 0px rgba(243, 243, 243, 0.5);
    z-index: 3;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 15px;

    .orderHint {
      width: fit-content;
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 17px;
    }

    .orderPayAccount {
      width: fit-content;
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FD4F53;
      line-height: 22px;
    }

    .orderCancel {
      width: 80px;
      height: 34px;
      background: #FFFFFF;
      border-radius: 20px;
      border: 1px solid #333333;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      text-align: center;
      line-height: 34px;
      margin-left: auto;
    }

    .orderPay {
      width: 80px;
      height: 34px;
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      border-radius: 20px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 34px;
      text-align: center;
      margin-left: 15px;
    }
  }
}
