@import '../styles/themes/default.less';


.MMCarouselStyle {
    position: relative;
    width   : 100vw;
    height  : calc(100vw / 375 * 200);
}

.image {
    height         : calc(100vw / 375 * 200);
    width          : 100%;
    background-size: cover;
}

.dot {
    position       : absolute;
    left           : 0px;
    bottom         : 5px;
    width          : 100%;
    height         : 30px;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
    z-index        : 99;
}

.dotItem {
    width           : 5px;
    height          : 5px;
    border-radius   : 2.5px;
    background-color: white;
    margin          : 0 3px;
    transition      : all 0.3s;
}

.dotItem__selected {
    width           : 10px;
    background-color: @primaryColor;
}
