@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.inviteSetShopStyle {
  height: 100%;

  .inviteCode {
    width: 100%;
    height: 169px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;

    .headImg {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .myCode {
      height: 34px;
      display: flex;
      align-items: center;
      width: 100%;
      padding-left: 122px;
      box-sizing: border-box;

      .myCodeValue {
        height: 34px;
        font-size: 28px;
        font-family: HarmonyOS_Sans_Condensed_Bold;
        color: #FD4F53;
        line-height: 34px;
        margin-right: 15px;
      }

      .myCodeCopy {
        width: 40px;
        height: 22px;
        background: #F6F8FA;
        border-radius: 11px;
        text-align: center;
        line-height: 22px;
        font-size: 11px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
      }
    }

    .myCodeTitle {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 17px;
      margin-top: 10px;
    }
  }

  .inviteShare {
    height: 345px;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    padding-top: 18px;
    margin-bottom: 10px;

    .inviteShareTitle {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 22px;
    }

    .inviteShareSelectTitle {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ABABAB;
      line-height: 17px;
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }

    .inviteShareImg {
      height: 210px;
      white-space: nowrap;
      box-sizing: border-box;
      width: 100%;
      padding-left: 15px;
      border-radius: 10px;

      .inviteShareImage {
        width: 140px;
        height: 210px;
        margin-right: 15px;
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 10px;
        .img{
          width: 140px;
          height: 210px;
          border-radius: 10px;
        }

        .inviteShareImageTitle {
          width: 59px;
          height: 40px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 20px;
          position: absolute;
          white-space: pre-wrap;
          left: 11px;
          bottom: 13px;
        }

        .smallCode {
          width: 44px;
          height: 44px;
          background: #FFFFFF;
          border-radius: 5px;
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
      }
    }
    .inviteShareBg{
      width: 216px;
      height: 37px;
      background: url('../../../images/city/selecImgBg.png') no-repeat ;
      background-size: 100% 100% ;
      margin-left: 80px;
      text-align: center;
      line-height: 37px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
    }

  }
  .shareHandle{
    height: 190px;
    background: #FFFFFF;
    width: 100%;
    box-sizing: border-box;
    padding: 15px 70px 0 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .shareHandleTitle{
      width: 100%;
      text-align: center;height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 20px;
      margin-bottom: 22px;
    }
    .shareWx{
      display: flex;
      align-items: center;
      flex-direction: column;
      .shareWxImg{
        width: 48px;
        height: 48px;
        margin-bottom: 15px;
      }
      .shareWxTxt{
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 17px;
      }
    }
  }
}
