@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.afterSaleSuccessStyle {
  height: 100%;

  .afterSaleSuccess {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .afterSaleSuccessImg {
      width: 80px;
      margin-top: 89px;
      margin-bottom: 20px;
      height: 80px;
    }

    .afterSaleSuccessHint {
      height: 25px;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 25px;
      margin-bottom: 90px;
    }

    .afterSaleSuccessBtn {
      width: 120px;
      height: 44px;
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      border-radius: 22px;
      text-align: center;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 44px;
    }
  }
}
