@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.openGroupSuccessStyle {
  height: 100%;
  width: 100%;
  background-color: #fff;

  .openGroupSuccess {
    display: flex;
    flex-direction: column;
    align-items: center;

    .openGroupSuccessImg {
      width: 80px;
      height: 80px;
      margin: 89px 0 15px 0;
    }

    .openGroupSuccessHint {
      width: 100%;
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 22px;
      text-align: center;
      margin-bottom: 21px;
    }

    .openGroupSuccessTime {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ABABAB;
      line-height: 20px;
      margin-bottom: 71px;
    }

    .openGroupSuccessInvite {
      width: 180px;
      height: 40px;
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      border-radius: 22px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      text-align: center;
      line-height: 40px;
      margin-bottom: 103px;
    }

    .openGroupSuccessHandle {
      height: 40px;
      width: 100%;
      box-sizing: border-box;
      padding: 0 52px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;

      .openGroupSuccessBtn {
        width: 120px;
        height: 40px;
        border-radius: 22px;
        border: 1px solid #333333;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 40px;
        text-align: center;
      }
    }
  }
}
