@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.inviteMemberStyle {
  height: 100%;

  .businessInvite {
    width: 100%;

    .inviteHint {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 20px;
      box-sizing: border-box;
      padding-left: 16px;
      margin: 15px 0;
    }

    .inviteMember {
      width: 100%;
      height: 70px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 15px;
      display: flex;

      .inviteMemberImg {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .inviteMemberInfo {
        .inviteMemberName {
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 20px;
          margin-bottom: 3px;
        }

        .inviteMemberTel {
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ABABAB;
          line-height: 17px;
        }
      }
    }
  }

  .noInvite {
    display: flex;
    flex-direction: column;
    align-items: center;

    .noInviteImg {
      width: 169px;
      margin: 150px 0 10px 0;
      height: 169px;
    }

    .noInviteHint {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
      width: 100%;
      text-align: center;
    }
  }
}
