@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.skuPopupStyle {}

.modalcontent {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #FFFFFF;
  border-radius: 15px 15px 0px 0px;
  height: auto;
  padding: 0 15px;
}

.specModal {
  .goodsInfo {
    display: flex;
    margin-bottom: 20px;

    .goodsMainImg {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      margin-top: -18px;
      margin-right: 15px;
    }

    .goodsInfoRight {
      margin-top: 12px;
      flex: 1;


      .goodsPrice {
        display: flex;
        height: 22px;
        align-items: center;
        margin-bottom: 9px;
        width: 100%;

        .sign {
          height: 22px;
          font-size: 18px;
          font-family: HarmonyOS_Sans_Condensed_Medium;
          color: #FD4F53;
          line-height: 22px;
          margin-right: 5px;
        }
      }

      .orgPrice {
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ABABAB;
        line-height: 17px;
        text-decoration: line-through;
      }
      .close{
        width: 13px;
        height: 13px;
        margin-left: auto;
        margin-top: 3px;
      }

      .stock {
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
        margin-bottom: 5px;
      }

      .spec {
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
      }
    }
  }

  .centerBox {
    .specs {
      .specList {
        margin-bottom: 15px;

        .specListTitle {
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 20px;
          margin-bottom: 12px;
        }

        .specListItemBox {
          display: flex;
          flex-wrap: wrap;

          .specListItem {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 5px 20px;
            font-size: 14px;
            color: #333333;
            margin-right: 15px;
            box-sizing: border-box;
            margin-bottom: 10px;
          }

          .specListItem_selected {
            background: rgba(203, 0, 36, 0.06);
            border-radius: 16px;
            border: 1px solid rgba(203, 0, 36, 0.5);
            color: #cb0024;
          }
        }
      }
    }

    .buyNum {
      margin-bottom: 42px;

      .buyNumLeft {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
      }
    }
  }
}

.specModalBtnBox {
  display: flex;
  // padding: 10px 15px;
  justify-content: center;

  .btn {
    width: 165px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #FD4F53;
    text-align: center;
    line-height: 40px;
    margin-right: 15px;



    &:nth-child(1) {
      //   background: linear-gradient(90deg, #FFA700 0%, #FFBA00 100%);
      //   margin-right: 10px;
    }

    &:nth-child(2) {
      margin-left: 10px;
      //   background: linear-gradient(270deg, #ED0025 0%, #CC0024 100%);
    }
  }
  .btn:last-child {
    margin-right: 0;
    background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
    border: none;
    color: #fff;
  }
}
