@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.goodDetailStyle {
  height: 100%;
  display: flex;
  flex-direction: column;

  .goodDetail {
    flex: 1;
    min-height: 0;
    .index {
      width: 30px;
      height: 20px;
      background: #ffffff;
      border-radius: 10px;
      opacity: 0.7;
      position: absolute;
      z-index: 123;
      float: right;
      padding: 7px;
      font-size: 11px;
      font-family: ArialMT;
      color: #333333;
      line-height: 8px;
      right: 10px;
      margin-top: 220px;
    }

    .sview {
      height: 100%;
    }
    .swiperItem{
      position: relative;
      .bannerCode {
        width: 100%;
       height: 3px;
       display: flex;
       justify-content: center;
       position: absolute;
       bottom: 20px;
       // margin-bottom: 15px;

       .code {
         width: 8px;
         height: 3px;
         background: #E9E9EC;
         border-radius: 1px;
         margin-right: 10px;
       }

       .currentCode {
         width: 15px;
         background: #FD4F53;
       }
     }
    }

    .goodImg {
      width: 100%;
      height: 260px;
    }

    .goodGroupInfo {
      width: 100%;
      height: 62px;
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      border-radius: 10px 10px 0px 0px;
      // margin-top: -10px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .goodPrice {
        margin-left: 15px;

        .currentPrice {
          height: 22px;
          font-size: 16px;
          font-family: HarmonyOS_Sans_Condensed_Bold;
          color: #FFFFFF;
          line-height: 19px;
          margin-bottom: 3px;
        }

        .prePrice {
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFD6DA;
          line-height: 17px;

          Text {
            text-decoration: line-through;
          }
        }
      }

      .groupStatus {
        width: 72px;
        height: 30px;
        background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
        border-radius: 15px 0px 0px 15px;
        opacity: 0.3;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
      }
    }


    .goodInfo {
      width: 100%;
      height: 155px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 16px 15px 13px 15px;
      margin-bottom: 10px;

      .goodInfoTop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 20px;
        margin-bottom: 12px;

        .toLeft {
          height: 20px;
          line-height: 20px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }

        .topRight {
          display: flex;
          height: 20px;
          justify-content: center;

          .groupShareTime {
            width: 20px;
            height: 20px;
            font-size: 12px;
            font-family: HarmonyOS_Sans_Condensed_Bold;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
          }

          .groupShareCountColon {
            width: 2px;
            height: 6px;
            color: #fd4f53;
            margin: 0 4px;
          }

          .groupShareCountHint {
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #9d9d9d;
            margin-left: 5px;
            line-height: 20px;
          }
        }
      }

      .goodName {
        height: 50px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 25px;
        margin-bottom: 7px;
      }

      .goodDesc {
        height: 40px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ABABAB;
        line-height: 20px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .detail {
      width: 100%;
      box-sizing: border-box;
      padding: 15px;
      background: #fff;

      .detailTop {
        height: 20px;
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        .topImg {
          width: 10px;
          height: 16px;
          margin-right: 5px;
        }

        .topTitle {
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 20px;
        }
      }
    }
  }

  .goodBottom {
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    box-shadow: 0px -3px 14px 0px rgba(243, 243, 243, 0.5);
    z-index: 3;
    display: flex;
    align-items: center;

    .goodShare {
      width: 120px;
      height: 37px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .shareImg {
        height: 18px;
        width: 18px;
      }

      .shareTitle {
        height: 14px;
        font-size: 10px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 14px;
      }
    }

    .goodHandle {
      width: 240px;
      height: 34px;
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      border-radius: 20px;
      text-align: center;
      line-height: 34px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
    }
    .goodHandleElse{
      background: #EBEBEB;
      color: #999999;
    }
  }
}
