@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.indexStyle {
    .nofollow{
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.5);
        z-index: 9999;
        .wrapper{
          width: 280px;
          height: 140px;
          background: #FFFFFF;
          border-radius: 10px;
          padding: 20px;
          .title{
              font-size: 16px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #333333;
          }
          .tips{
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #666666;
              margin-top: 9px;
          }
          .btns{
              display: flex;
              align-items: center;
              justify-content: flex-end;
              margin-top: 29px;
              .cancel{
                  font-size: 14px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 500;
                  color: #ABABAB;
                  margin-right: 30px;
              }
              .confirm{
                  font-size: 14px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 500;
                  color: #FD4F53;
              }
          }
        }
    }
    .nocollection{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
        .img{
            width:160px;
            height: 160px;
        }
        .title{
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            margin-top: 10px;
        }
    }
}
