@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.businessAccountStyle {
  height: 100%;

  .businessAccount {
    width: 100%;
    height: 257px;
    background: #FFFFFF;
    box-sizing: border-box;
    padding: 15px;

    .accountLabel {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 20px;
      margin-bottom: 10px;
    }

    .accountLink {
      height: 20px;
      display: flex;
      margin-bottom: 10px;

      .link {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FD4F53;
        line-height: 20px;
        margin-right: 19px;
      }

      .copy {
        width: 34px;
        height: 20px;
        background: #EEEEEE;
        border-radius: 5px;
        font-size: 10px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        text-align: center;
        line-height: 20px;
      }
    }

    .linkHint {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ABABAB;
      line-height: 17px;
      margin-bottom: 25px;
    }

    .accountCont {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
      margin-bottom: 25px;
    }
  }
}
