@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.indexStyle {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .wrapper{
    min-height: 0;
    flex: 1;
    overflow: hidden;
    .sview{
      height: 100%;
    }
  }
  .item {
    background: #FFF;
    border-radius: 10px;
    padding: 25px 15px 15px 15px;

    .topinfo {
      display: flex;
      align-items: center;

      .user {
        display: flex;
        flex: 1;

        .avater {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .info {
          flex: 1;
          margin-left: 10px;

          .uname {
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 150px;
          }

          .ago {
            color: #ABABAB;
            font-size: 12px;
          }
        }
      }

      .follow {
        width: 60px;
        height: 28px;
        background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
        border-radius: 14px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        text-align: center;
        line-height: 28px;
      }

      .followed {
        width: 60px;
        height: 28px;
        line-height: 28px;
        border-radius: 14px;
        border: 1px solid #DDDDDD;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        text-align: center;
      }
    }

    .desc {
      margin-top: 15px;
      font-size: 14px;
      font-family: AppleColorEmoji;
      color: #333333;
      line-height: 23px;
    }

    .video {
      width: 100%;
      height: 194px;
      margin-top: 15px;
      background: #EEEEEE;
      border-radius: 10px;
    }

    .imgs {
      display: flex;
      flex-wrap: wrap;
      margin-top: 15px;
      justify-content: space-between;

      .img {
        width: 32%;
        margin-bottom: 3px;
        height: 113px;
        border-radius: 10px;
      }
    }

    .imgs::after {
      content: '';
      width: 32%;
    }

    .navs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;

      .location {
        display: flex;
        align-items: center;

        .aicon {
          width: 16px;
          height: 16px;
        }

        .address {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ABABAB;
          margin-left: 2px;
        }
      }

      .views {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ABABAB;
        margin-left: auto;
      }
    }

    .goods {
      background: #F8FAFB;
      display: flex;
      align-items: center;
      padding: 15px;
      margin-top: 15px;
      border-radius: 10px;

      .leftImg {
        width: 60px;
        height: 60px;
        border-radius: 10px;
      }

      .rdesc {
        flex: 1;
        margin-left: 10px;

        .title {
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }

        .tdesc {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
  }

  .comment {
    background: #FFF;
    margin-top: 10px;
    padding: 20px 15px;

    .citem {
      display: flex;
      margin-bottom: 20px;

      .avater {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .info {
        flex: 1;
        margin-left: 10px;

        .nackname {
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #222222;
        }

        .time {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          margin: 3px 0 15px 0;
        }

        .content {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
        }
      }
    }
  }

  .commentBox {
    // position: fixed;
    // bottom: 0;
    // left: 0;
    // right: 0;
    // z-index: 1;
    height: 50px;

    box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.05);

    .commentWrapper {
      display: flex;
      align-items: center;
      background: #FFF;
      padding: 8px 15px;

      .commentInput {
        width: 200px;
        height: 34px;
        background: #F8F8FA;
        box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.05);
        border-radius: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ABABAB;
        padding-left: 15px;
      }

      .commentBtns {
        display: flex;
        flex: 1;

        .btnitem {
          display: flex;
          align-items: center;

          .icons {
            width: 20px;
            height: 20px;
            margin-left: 20px;
          }

          .num {
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 17px;
            text-shadow: 0px -1px 10px rgba(0, 0, 0, 0.05);
            margin-left: 5px;
          }
        }
      }
      .publishBtn {
        width: 60px;
        height: 28px;
        background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
        box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.05);
        border-radius: 14px;
        text-align: center;
        line-height: 28px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        text-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05);
        margin-left: 35px;
      }
    }
  }
}
