@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.signStyle {
  height: 100%;
  display: flex;
  flex-direction: column;

  .signWrap {
    flex: 1;
    min-height: 0;

    .signBg {
      width: 100%;
      height: 130px;
    }

    .dateWrap {
      box-sizing: border-box;
      padding: 0 15px;
      margin-top: -40px;
      margin-bottom: 15px;

      .dateCont {
        width: 100%;
        min-height: 350px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        backdrop-filter: blur(10px);
      }
    }

    .signRule {
      width: 92%;
      margin-left: 4%;
      min-height: 402px;
      background: #FFFFFF;
      border-radius: 15px;
      box-sizing: border-box;
      padding: 20px 15px 32px 15px;

      .signRuleTitle {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        height: 22px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
      }
    }
  }
}
