@import 'colorPalette';

@gray1: #ffffff;
@gray2: #f6f6f6;
@gray3: #e6e6e6;
@gray4: #cccccc;
@gray5: #999999;
@gray6: #666666;
@gray7: #333333;
@gray8: #000000;


@red1 : color(~`colorPalette('@{red}', 1) `);
@red2 : color(~`colorPalette('@{red}', 2) `);
@red3 : color(~`colorPalette('@{red}', 3) `);
@red4 : color(~`colorPalette('@{red}', 4) `);
@red5 : color(~`colorPalette('@{red}', 5) `);
@red  : #ff4d4f;
@red7 : color(~`colorPalette('@{red}', 7) `);
@red8 : color(~`colorPalette('@{red}', 8) `);
@red9 : color(~`colorPalette('@{red}', 9) `);
@red10: color(~`colorPalette('@{red}', 10) `);

@orange1 : color(~`colorPalette('@{orange}', 1) `);
@orange2 : color(~`colorPalette('@{orange}', 2) `);
@orange3 : color(~`colorPalette('@{orange}', 3) `);
@orange4 : color(~`colorPalette('@{orange}', 4) `);
@orange5 : color(~`colorPalette('@{orange}', 5) `);
@orange  : #fa541c;
@orange7 : color(~`colorPalette('@{orange}', 7) `);
@orange8 : color(~`colorPalette('@{orange}', 8) `);
@orange9 : color(~`colorPalette('@{orange}', 9) `);
@orange10: color(~`colorPalette('@{orange}', 10) `);

@yellow1 : color(~`colorPalette('@{yellow}', 1) `);
@yellow2 : color(~`colorPalette('@{yellow}', 2) `);
@yellow3 : color(~`colorPalette('@{yellow}', 3) `);
@yellow4 : color(~`colorPalette('@{yellow}', 4) `);
@yellow5 : color(~`colorPalette('@{yellow}', 5) `);
@yellow  : #ff831b;
@yellow7 : color(~`colorPalette('@{yellow}', 7) `);
@yellow8 : color(~`colorPalette('@{yellow}', 8) `);
@yellow9 : color(~`colorPalette('@{yellow}', 9) `);
@yellow10: color(~`colorPalette('@{yellow}', 10) `);

@green1 : color(~`colorPalette('@{green}', 1) `);
@green2 : color(~`colorPalette('@{green}', 2) `);
@green3 : color(~`colorPalette('@{green}', 3) `);
@green4 : color(~`colorPalette('@{green}', 4) `);
@green5 : color(~`colorPalette('@{green}', 5) `);
@green  : #52c41a;
@green7 : color(~`colorPalette('@{green}', 7) `);
@green8 : color(~`colorPalette('@{green}', 8) `);
@green9 : color(~`colorPalette('@{green}', 9) `);
@green10: color(~`colorPalette('@{green}', 10) `);

@cyan1 : color(~`colorPalette('@{cyan}', 1) `);
@cyan2 : color(~`colorPalette('@{cyan}', 2) `);
@cyan3 : color(~`colorPalette('@{cyan}', 3) `);
@cyan4 : color(~`colorPalette('@{cyan}', 4) `);
@cyan5 : color(~`colorPalette('@{cyan}', 5) `);
@cyan  : #13c2c2;
@cyan7 : color(~`colorPalette('@{cyan}', 7) `);
@cyan8 : color(~`colorPalette('@{cyan}', 8) `);
@cyan9 : color(~`colorPalette('@{cyan}', 9) `);
@cyan10: color(~`colorPalette('@{cyan}', 10) `);

@blue1 : color(~`colorPalette('@{blue}', 1) `);
@blue2 : color(~`colorPalette('@{blue}', 2) `);
@blue3 : color(~`colorPalette('@{blue}', 3) `);
@blue4 : color(~`colorPalette('@{blue}', 4) `);
@blue5 : color(~`colorPalette('@{blue}', 5) `);
@blue  : #1890ff;
@blue7 : color(~`colorPalette('@{blue}', 7) `);
@blue8 : color(~`colorPalette('@{blue}', 8) `);
@blue9 : color(~`colorPalette('@{blue}', 9) `);
@blue10: color(~`colorPalette('@{blue}', 10) `);

@purple1 : color(~`colorPalette('@{purple}', 1) `);
@purple2 : color(~`colorPalette('@{purple}', 2) `);
@purple3 : color(~`colorPalette('@{purple}', 3) `);
@purple4 : color(~`colorPalette('@{purple}', 4) `);
@purple5 : color(~`colorPalette('@{purple}', 5) `);
@purple  : #b624ff;
@purple7 : color(~`colorPalette('@{purple}', 7) `);
@purple8 : color(~`colorPalette('@{purple}', 8) `);
@purple9 : color(~`colorPalette('@{purple}', 9) `);
@purple10: color(~`colorPalette('@{purple}', 10) `);

@pink1 : color(~`colorPalette('@{pink}', 1) `);
@pink2 : color(~`colorPalette('@{pink}', 2) `);
@pink3 : color(~`colorPalette('@{pink}', 3) `);
@pink4 : color(~`colorPalette('@{pink}', 4) `);
@pink5 : color(~`colorPalette('@{pink}', 5) `);
@pink  : #fa7297;
@pink7 : color(~`colorPalette('@{pink}', 7) `);
@pink8 : color(~`colorPalette('@{pink}', 8) `);
@pink9 : color(~`colorPalette('@{pink}', 9) `);
@pink10: color(~`colorPalette('@{pink}', 10) `);


// 以下颜色并未出现在标准中
@magenta1 : color(~`colorPalette('@{magenta}', 1) `);
@magenta2 : color(~`colorPalette('@{magenta}', 2) `);
@magenta3 : color(~`colorPalette('@{magenta}', 3) `);
@magenta4 : color(~`colorPalette('@{magenta}', 4) `);
@magenta5 : color(~`colorPalette('@{magenta}', 5) `);
@magenta  : #eb2f96;
@magenta7 : color(~`colorPalette('@{magenta}', 7) `);
@magenta8 : color(~`colorPalette('@{magenta}', 8) `);
@magenta9 : color(~`colorPalette('@{magenta}', 9) `);
@magenta10: color(~`colorPalette('@{magenta}', 10) `);

@volcano1 : color(~`colorPalette('@{volcano}', 1) `);
@volcano2 : color(~`colorPalette('@{volcano}', 2) `);
@volcano3 : color(~`colorPalette('@{volcano}', 3) `);
@volcano4 : color(~`colorPalette('@{volcano}', 4) `);
@volcano5 : color(~`colorPalette('@{volcano}', 5) `);
@volcano  : #fa541c;
@volcano7 : color(~`colorPalette('@{volcano}', 7) `);
@volcano8 : color(~`colorPalette('@{volcano}', 8) `);
@volcano9 : color(~`colorPalette('@{volcano}', 9) `);
@volcano10: color(~`colorPalette('@{volcano}', 10) `);

@geekblue1 : color(~`colorPalette('@{geekblue}', 1) `);
@geekblue2 : color(~`colorPalette('@{geekblue}', 2) `);
@geekblue3 : color(~`colorPalette('@{geekblue}', 3) `);
@geekblue4 : color(~`colorPalette('@{geekblue}', 4) `);
@geekblue5 : color(~`colorPalette('@{geekblue}', 5) `);
@geekblue  : #2f54eb;
@geekblue7 : color(~`colorPalette('@{geekblue}', 7) `);
@geekblue8 : color(~`colorPalette('@{geekblue}', 8) `);
@geekblue9 : color(~`colorPalette('@{geekblue}', 9) `);
@geekblue10: color(~`colorPalette('@{geekblue}', 10) `);

@lime1 : color(~`colorPalette('@{lime}', 1) `);
@lime2 : color(~`colorPalette('@{lime}', 2) `);
@lime3 : color(~`colorPalette('@{lime}', 3) `);
@lime4 : color(~`colorPalette('@{lime}', 4) `);
@lime5 : color(~`colorPalette('@{lime}', 5) `);
@lime  : #a0d911;
@lime7 : color(~`colorPalette('@{lime}', 7) `);
@lime8 : color(~`colorPalette('@{lime}', 8) `);
@lime9 : color(~`colorPalette('@{lime}', 9) `);
@lime10: color(~`colorPalette('@{lime}', 10) `);

@gold1 : color(~`colorPalette('@{gold}', 1) `);
@gold2 : color(~`colorPalette('@{gold}', 2) `);
@gold3 : color(~`colorPalette('@{gold}', 3) `);
@gold4 : color(~`colorPalette('@{gold}', 4) `);
@gold5 : color(~`colorPalette('@{gold}', 5) `);
@gold  : #faad14;
@gold7 : color(~`colorPalette('@{gold}', 7) `);
@gold8 : color(~`colorPalette('@{gold}', 8) `);
@gold9 : color(~`colorPalette('@{gold}', 9) `);
@gold10: color(~`colorPalette('@{gold}', 10) `);



@presetColors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
    purple;
