@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.siteStyle {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .siteWrap {
    flex: 1;
    min-height: 0;
    overflow: hidden;


    .addressNull {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 150px;

      .addressNullImg {
        width: 160px;
        height: 160px;
        margin-bottom: 10px;
      }

      .addressNullHint {
        width: 100%;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
        text-align: center;
      }
    }
    .sview{
      height: 100%;
      .siteList{
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
      }
    }
    .site {
      width: 100%;
      height: 126px;
      background: #FFFFFF;
      border-radius: 10px;
      margin-bottom: 15px;
      padding: 15px;

      .siteTop {
        height: 22px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
        display: flex;
        margin-bottom: 5px;

        .siteName {
          width: 65px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

        }

      }

      .address {
        width: 315px;
        height: 34px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
        // overflow: hidden;
        // white-space: nowrap;
        // text-overflow: ellipsis;
        margin-bottom: 15px;
      }

      .addressSet {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .addressDefault {
          display: flex;
          align-items: center;

          .addressDefaultImg {
            width: 16px;
            height: 16px;
            margin-right: 5px;
          }
        }

        .addressHandle {
          display: flex;
          align-items: center;
          margin-left: auto;

          .addressHandleImg {
            width: 16px;
            height: 16px;
          }

          .divier {
            width: 1px;
            height: 6px;
            border: 1px solid #DDDDDD;
            margin: 0 14px 0 15px;
          }
        }
      }
    }
  }



}
