@import '../../../../taro-design/src/components/styles/themes/default.less';

.page {
    min-height      : 100%;
    background-color: @gray1;
}

.checkbox {
    display    : flex;
    align-items: center;
}

.address {
    color: @gray5;
}

.addressInput {
    color: @gray7;
}

.inputPlaceholder {
    color: @gray5;
}

.input {
    width: calc(100vw - 105px);
}


.name {
    width    : 75px;
    font-size: 14px;
    color    : @gray7;
}

.textarea {
    width      : calc(100vw - 105px);
    padding    : 0;
    margin     : @containerSize 0;
    font-size  : 14px;
    line-height: 20px;
    height     : 60px;
}


.delete {
    color: @primaryColor;
}
