@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.attentionStyle {
  height: 100%;



  .attention {
    box-sizing: border-box;
    padding: 15px;

    .attentionItem {
      width: 100%;
      min-height: 188px;
      background: #FFFFFF;
      border-radius: 20px;
      box-sizing: border-box;
      padding: 15px;
      margin-bottom: 15px;

      .attentionShop {
        display: flex;
        align-items: center;
        width: 100%;
        height: 40px;
        margin-bottom: 15px;

        .attentionShopIcon {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 10px;
        }

        .attentionShopInfo {
          width: 210px;

          .attentionShopName {
            width: fit-content;
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 20px;
            margin-bottom: 3px;
          }

          .attentionShopInformation {
            display: flex;
            align-items: center;
            height: 17px;

            .zhibao {
              width: 10px;
              height: 12px;
              margin-right: 6px;
            }

            .stars {
              margin-right: 3px;
              width: 11px;
              height: 11px;
            }

            .attentionCount {
              width: fit-content;
              height: 17px;
              font-size: 12px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #999999;
              line-height: 17px;
              margin-left: 8px;
            }
          }


        }


        .toShop {
          margin-left: auto;
          width: 54px;
          height: 28px;
          background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
          border-radius: 14px;
          text-align: center;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 28px;
        }
      }

      .goodsArr {
        display: flex;
        justify-content: space-between;

        .goodImg {
          width: 103px;
          height: 103px;
          border-radius: 20px;
        }

        .live {
          width: 190px;
          height: 222px;
          border-radius: 20px 0 0 20px;
          box-sizing: border-box;
          padding: 10px;

          .liveTop {
            height: 24px;
            display: flex;
            margin-bottom: 138px;

            .liveTitle {
              display: flex;
              align-items: center;
              justify-content: space-between;
              box-sizing: border-box;
              padding: 0 5px;
              width: 57px;
              height: 24px;
              background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
              border-radius: 100px 0px 0px 100px;
              font-size: 12px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #FFFFFF;
              line-height: 24px;

              .liveImg {
                width: 8px;
                height: 8px;
                margin-right: 3px;
              }
            }

            .liveCount {
              width: 81px;
              height: 24px;
              background: #000000;
              border-radius: 0px 100px 100px 0px;
              opacity: 0.5;
              font-size: 12px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #FFFFFF;
              text-align: center;
              line-height: 24px;
            }
          }

          .liveName {
            width: 170px;
            height: 40px;
            font-size: 14px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            line-height: 20px;
          }
        }

        .liveGood {
          width: 123px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .goodImg {
            width: 123px;
            height: 110px;
            background: #D8D8D8;
            border-radius: 0px 15px 0px 0px;
          }

          .goodImg1 {
            height: 110px;
            width: 123px;
            background: #D8D8D8;
            border-radius: 0px 0px 15px 0px;
          }
        }
      }
    }
  }

  .liveArr {
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .attentionLive {
      width: 165px;
      height: 200px;
      background: #D8D8D8;
      border-radius: 15px;
      box-sizing: border-box;
      padding: 10px;
      margin-bottom: 16px;

      .attentionLiveStatus {
        width: fit-content;
        padding: 5px 10px;
        height: 24px;
        background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
        border-radius: 12px;
        display: flex;
        align-items: center;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        margin-bottom: 95px;

        .attentionLiveStatusImg {
          width: 14px;
          height: 14px;
          margin-right: 5px;
        }
      }

      .attentionLiveTime {
        width: fit-content;
        height: 16px;
        font-size: 11px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 16px;
        margin-bottom: 5px;
      }

      .attentionLiveHandle {
        display: flex;
        justify-content: space-between;

        .attentionLiveTitle {
          width: 85px;
          height: 40px;
          font-size: 14px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #FFFFFF;
          line-height: 20px;
        }

        .attentionLiveBtn {
          width: 44px;
          height: 24px;
          background: rgba(0, 0, 0, 0.25);
          border-radius: 15px;
          border: 1px solid #FFFFFF;
          font-size: 11px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          text-align: center;
          line-height: 24px;
          margin-top: 16px;
        }
      }
    }
  }
  .attentionNull {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .attentionNullImg {
      margin-top: 150px;
      width: 160px;
      height: 160px;
      margin-bottom: 10px;
    }

    .attentionNullHint {
      width: 100%;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
      text-align: center;
    }
  }
}
