@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.goodsItemStyle {
  width: 165px;
  height: 256px;
  background: #FFFFFF;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  margin-bottom: 15px;

  .goodsItemImg {
    border-radius: 10px 10px 0 0;
    width: 165px;
    height: 165px;
    background: #D8D8D8;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
    margin-bottom: 10px;
  }

  .goodsItemInfo {
    padding: 0 8px 0 10px;

    .goodsItemInfoName {
      width: 145px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
      text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.03);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 5px;
    }

    .goodsItemInfoPrice {
      width: 100%;
      display: flex;
      height: 19px;
      margin-bottom: 10px;

      .goodsCurPrice {
        width: fit-content;
        height: 19px;
        font-size: 16px;
        font-family: HarmonyOS_Sans_Condensed_Medium;
        color: #FD4F53;
        line-height: 19px;
        text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.03);
        margin-right: 10px;


      }

      .goodsPrePrice {
        width: fit-content;
        height: 14px;
        font-size: 12px;
        font-family: HarmonyOS_Sans_Condensed_Medium;
        color: #ABABAB;
        line-height: 14px;
        text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.03);
        margin-top: 4px;
        text-decoration: line-through;
      }

      .goodsSaleCount {
        width: fit-content;
        margin-top: 4px;
        height: 15px;
        font-size: 12px;
        font-family: HarmonyOS_Sans_Condensed_Medium;
        color: #ABABAB;
        line-height: 14px;
        text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.03);
        margin-left: auto;
      }
    }

    .goodsShop {
      display: flex;
      height: 14px;
      align-items: center;

      .goodsShopIcon {
        width: 9px;
        height: 9px;
        // background: #333333;
        box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
        margin-right: 3px;
      }

      .shopName {

        font-size: 10px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 14px;
        text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.03);
      }

      .extra {
        margin-left: auto;
        width: 12px;
        height: 12px;
      }
    }
  }
}
