@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.navStyle {
  height: 167px;
  padding: 15px;
  width: 100%;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  margin-bottom: 10px;

  .navHead {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    .navHeadImg {
      width: 60px;
      height: 60px;
      margin-right: 15px;
      border-radius: 50%;

      .navHeadImage {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .navHeadName {
      width: 100px;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .navHeadSign {
      width: fit-content;
      height: 22px;
      background: #FFF2F3;
      border-radius: 12px;
      border: 1px solid #FD4F53;
      padding: 0 10px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FD4F53;
      line-height: 22px;
    }

    .navHeadSet {
      margin-left: auto;
      width: 20px;
      height: 20px;
      margin-right: 9px;
      margin-bottom: 40px;
    }

  }

  .navPerson {
    display: flex;
    align-items: center;
    width: 100%;

    .navPersonItem {
      width: 86px;
      display: flex;
      align-items: center;
      flex-direction: column;
      .navCount{
        height: 25px;
        font-size: 20px;
        font-family: HarmonyOS_Sans_Condensed_Bold;
        color: #333333;
        line-height: 25px;
        margin-bottom: 5px;
      }
      .navTitle{
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ABABAB;
        line-height: 17px;
      }

    }
    .navLink{
      width: 1px;
height: 9px;
border: 1px solid #EEEEEE;
margin-bottom: 10px;
    }
  }
}
