@import '../styles/themes/default.less';

.MMBadge {
    width           : 8px;
    height          : 8px;
    background-color: @red ;
    border-radius   : 4px;
    color           : transparent;
    line-height     : 8px;
    flex-shrink     : 0;
}


.MMBadgeNumber {
    display      : inline-block;
    padding      : 0 4px;
    width        : auto;
    min-width    : 16px;
    height       : 16px;
    line-height  : 16px;
    border-radius: 8px;
    font-size    : 10px;
    color        : @gray1;
    text-align   : center;
    flex-shrink  : 0;
}


.MMBadgeAbsolute {
    position        : absolute;
    top             : 0;
    right           : 0;
    width           : 0;
    height          : 0;
    background-color: yellow;
    display         : flex;
    justify-content : center;
    align-items     : center;

}
