@import '../../modules/@wmeimob/taro-design/src/components/styles/themes/default.less';

:export {
  tabBarFontColor: @tabBarFontColor;
  primaryColor: @primaryColor;
  iconSize: @tabBarIconSize;
}

.MMTabBar_placeholder {
    height: 50px;
}

.MMTabBar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: @boxShadow;
  border-radius: 12px 12px 0px 0px;
  z-index: 11;
}

.content {
  position: relative;
  display: flex;
  height: 50px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.item {
  flex: 1;
  // margin-top: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 11px;
  color: @tabBarFontColor;
}

.image {
  width: 24px;
  height: 24px;
}

.redDot {
  position: absolute;
  top: 0;
  right: -4px;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background-color: @red;
}

.count {
  position: absolute;
  top: 3px;
  right: 0;
}

.iconfont {
  height: 22px;
  line-height: 22px;
  position: relative;
}

.text {
  margin-top: 2px;
  font-size: 11px;
  line-height: 16px;
  height: 16px;
}

.activeNav {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
}

// .homeHover {
//   background: url(../../images/homes.png) no-repeat center;
//   background-size: 100%;
// }

// .home {
//   background: url(../../images/home.png) no-repeat center;
//   background-size: 100%;
// }
// .classifyHover {
//   background: url(../../images/classifys.png) no-repeat center;
//   background-size: 100%;
// }

// .classify {
//   background: url(../../images/classify.png) no-repeat center;
//   background-size: 100%;
// }
// .shoppingHover {
//   background: url(../../images/shoppings.png) no-repeat center;
//   background-size: 100%;
// }

// .shopping {
//   background: url(../../images/shopping.png) no-repeat center;
//   background-size: 100%;
// }
// .MineHover {
//   background: url(../../images/mines.png) no-repeat center;
//   background-size: 100%;
// }

// .mine {
//   background: url(../../images/mine.png) no-repeat center;
//   background-size: 100%;
// }
.activeNav {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: -10px;
  width: 46px;
  height: auto;
  border-radius: 50%;
  background: #FFFFFF;
  box-shadow: 0px -3px 14px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  .activeNavImg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: 50%; transform: translate(-50%);
    // margin: 8px 0 2px 0;
  }
  .activeNavTxt{
    height: 14px;
    font-size: 10px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ABABAB;
    line-height: 14px;
    text-shadow: 0px -3px 14px rgba(0, 0, 0, 0.05);
    width: 21px;
    margin-top: 40px;
    // top: 40px;
    // left: 13px;
    // position: absolute;
  }
}
