.Pup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  .box {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 244px;
    background: #fff;
    border-radius: 12px 12px 0px 0px;
    .li {
      height: 72px;
      padding: 15px;
      margin: 0 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
    }
  }
}
