@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.loginStyle {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;

  .loginLogo {
    width: 80px;
    height: 106px;
    margin: 147px 0 129px 0;
  }

  .login {
    width: 235px;
    height: 40px;
    background: #07C160;
    border-radius: 22px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
  }
}
