@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.indexStyle {
    .sview{
        height: 100%;
        .top{
            display: flex;
            align-items: center;
            padding-top: 17px;
            background: #FFF;
            padding-bottom: 10px;
            .searchBtn{
                width: 60px;
                margin-left: 21px;
            }
            .topSearch{
                flex: 1;
                margin-left: 17px;
                .mallSearch {
                    width: 100%;
                    height: 36px;
                    background: #F6F8FA;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    box-sizing: border-box;
                    padding: 0 15px;
                    .mallSearchIcon {
                        width: 14px;
                        height: 14px;
                        margin-right: 8px;
                    }
                    .mallSearchInput {
                        width: 100%;
                        height: 18px;
                        font-size: 13px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #ABABAB;
                        line-height: 18px;
                    }
                    
                }
            }
        }
        .empty{
            background: #FFF;
            margin-top: 10px;
            text-align: center;
            padding: 30px 0;
            .emptyImg{
                width: 160px;
                height: 160px;
            }
            .emptyTip{
                margin-top: 10px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
            }
        }
        .hotSearch{
            background: #FFF;
            padding: 20px 15px 5px 15px;
            margin-top: 10px;
            .title{
                font-size: 16px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #222222;
            }
            .hotArea{
                margin-top: 15px;
                display: flex;
                flex-wrap: wrap;
                .leftArea{
                    flex:1
                }
                .rightArea{
                    flex:1
                }
                .hotitem{
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;
                    .itemicon{
                        width: 12px;
                        height: 14px;
                    }
                    .itemtitle{
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #222222;
                        margin: 0 5px 0 3px;
                        max-width: 100px; 
                        overflow: hidden; 
                        white-space: nowrap; 
                        text-overflow: ellipsis;
                    }
                    .nums{
                        font-size: 12px;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        color: #ABABAB;
                    }
                }
            }
        }
        .wrapper{
            padding-bottom: 20px;
        }
    }
}
