@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.accountInfoStyle {
  .infoTopWrap {
    width: 100%;
    height: 166px;
    background: #FFFFFF;
    margin-bottom: 10px;
  }

  .infoBottomWrap {
    width: 100%;
    height: 100px;
    background: #FFFFFF;
  }

  .info {
    width: 100%;
    padding: 15px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .infoTitle {
      width: fit-content;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
    }

    .infoImg {
      width: 12px;
      height: 12px;
    }

    .infoValue {
      flex: 1;
      text-align: right;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
      margin-right: 5px;
    }

    .infoHead {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      margin-left: auto;
      margin-right: 5px;
    }
  }

  .modalInput {
    margin-top: 10px;
    width: 240px;
    height: 40px;
    background: #F6F8FA;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0 10px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ABABAB;
    line-height: 40px;
  }

  .radioWrap {
    padding: 24px 0 29px 0;
    display: flex;
    align-items: center;

    .radioImg {
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }

    .radioText {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
    }
  }

}
