@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.shopListStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  // 检索框
  .homeSearchInput {
    width: 100%;
    height: 56px;
    background: #FFFFFF;
    display: flex;
    box-sizing: border-box;
    padding: 10px;
    align-items: center;

    .homeSearchInputLeft {
      width: 286px;
      height: 36px;
      background: #F6F8FA;
      border-radius: 20px;
      opacity: 0.7;
      box-sizing: border-box;
      padding: 9px 15px;
      display: flex;
      align-items: center;
      margin-right: 21px;

      .searchIcon {
        width: 14px;
        height: 14px;
        margin-right: 10px;
      }

      .searchInput {
        height: 18px;
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 18px;
      }
    }

    .homeSearchInputRight {
      width: 28px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 20px;
    }
  }
  .searchSort{
    height: 50px;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 15px 33px 15px 40px;
    display: flex;
    justify-content:space-between;
    .sortWrap{
      display: flex;
      align-items: center;
      height: 20px;
      .sortTitle{
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 20px;
        margin-right: 5px;
      }
      .sortImg{
        width: 4px;
        height: 10px;
      }
    }
  }

  // 搜索结果为空
  .noSearchResult {
    width: 100%;
    height: 250px;
    background: #FFFFFF;
    display: flex;
    box-sizing: border-box;
    padding: 30px 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    .noSearchResultImg {
      width: 160px;
      height: 160px;
    }

    .hint {
      width: 100%;
      text-align: center;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ABABAB;
      line-height: 20px;
    }
  }
  .searchResultGoods {
    width: 100%;
    flex: 1;
    min-height: 0;
    overflow: hidden;

    .sview {
      height: 100%;

      .goodWrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 15px;
        box-sizing: border-box;

        // 店铺结果
        .attentionItem {
          width: 100%;
          min-height: 188px;
          background: #FFFFFF;
          border-radius: 20px;
          box-sizing: border-box;
          padding: 15px;
          margin-bottom: 15px;

          .attentionShop {
            display: flex;
            align-items: center;
            width: 100%;
            height: 40px;
            margin-bottom: 15px;

            .attentionShopIcon {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-right: 10px;
            }

            .attentionShopInfo {
              width: 210px;

              .attentionShopName {
                width: fit-content;
                height: 20px;
                font-size: 14px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #333333;
                line-height: 20px;
                margin-bottom: 3px;
              }

              .attentionShopInformation {
                display: flex;
                align-items: center;
                height: 17px;

                .zhibao {
                  width: 10px;
                  height: 12px;
                  margin-right: 6px;
                }

                .stars {
                  margin-right: 3px;
                  width: 11px;
                  height: 11px;
                }

                .attentionCount {
                  width: fit-content;
                  height: 17px;
                  font-size: 12px;
                  font-family: PingFangSC-Regular, PingFang SC;
                  font-weight: 400;
                  color: #999999;
                  line-height: 17px;
                  margin-left: 8px;
                }
              }


            }


            .toShop {
              margin-left: auto;
              width: 54px;
              height: 28px;
              background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
              border-radius: 14px;
              text-align: center;
              font-size: 12px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #FFFFFF;
              line-height: 28px;
            }
          }

          .goodsArr {
            display: flex;
            justify-content: space-between;

            .goodImg {
              width: 103px;
              height: 103px;
              border-radius: 20px;
            }

            .live {
              width: 190px;
              height: 222px;
              border-radius: 20px 0 0 20px;
              box-sizing: border-box;
              padding: 10px;

              .liveTop {
                height: 24px;
                display: flex;
                margin-bottom: 138px;

                .liveTitle {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  box-sizing: border-box;
                  padding: 0 5px;
                  width: 57px;
                  height: 24px;
                  background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
                  border-radius: 100px 0px 0px 100px;
                  font-size: 12px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 500;
                  color: #FFFFFF;
                  line-height: 24px;

                  .liveImg {
                    width: 8px;
                    height: 8px;
                    margin-right: 3px;
                  }
                }

                .liveCount {
                  width: 81px;
                  height: 24px;
                  background: #000000;
                  border-radius: 0px 100px 100px 0px;
                  opacity: 0.5;
                  font-size: 12px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 500;
                  color: #FFFFFF;
                  text-align: center;
                  line-height: 24px;
                }
              }

              .liveName {
                width: 170px;
                height: 40px;
                font-size: 14px;
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 600;
                color: #FFFFFF;
                line-height: 20px;
              }
            }

            .liveGood {
              width: 123px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .goodImg {
                width: 123px;
                height: 110px;
                background: #D8D8D8;
                border-radius: 0px 15px 0px 0px;
              }

              .goodImg1 {
                height: 110px;
                width: 123px;
                background: #D8D8D8;
                border-radius: 0px 0px 15px 0px;
              }
            }
          }
        }
      }
    }
  }
}
