@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.checkListWrap {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  max-height: 559px;
  background: #FFFFFF;
  border-radius: 15px 15px 0px 0px;
  box-sizing: border-box;
  padding: 15px;

  .checkListTitle {
    display: flex;
    align-items: center;
    height: 22px;
    margin-bottom: 25px;
    justify-content: center;

    .checkTitle {
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 22px;
      margin-right: 15px;
    }

    .checkListCount {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
    }

    .checkClose {
      width: 13px;
      height: 13px;
      margin-left: auto;
    }
  }


  .orderGoodWrap {
    margin-bottom: 15px;
  }

  .couponItem {
    width: 100%;
    height: 88px;
    display: flex;
    margin-bottom: 15px;

    .couponType {
      width: 86px;
      box-sizing: border-box;
      padding: 19px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-right: 15px;

      .couponPrice {
        font-size: 22px;
        font-family: HarmonyOS_Sans_Condensed_Bold;
        color: #FD4F53;
        height: 26px;
        line-height: 26px;

      }

      .couponTypeName {
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FD4F53;
        line-height: 17px;
      }
    }

    .couponInfo {
      box-sizing: border-box;
      padding: 18px 0;

      .couponName {

        height: 22px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FD4F53;
        line-height: 22px;
      }


      .couponTime {
        width: 120px;
        height: 19px;
        border-radius: 3px;
        border: 1px solid #FFE8E8;
        font-size: 10px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FD4F53;
        text-align: center;
        line-height: 19px;
      }
    }

    // .couponSelect {
    //   margin-left: auto;
    //   width: 16px;
    //   height: 16px;
    //   margin-top: 36px;
    //   margin-right: 20px;
    // }
    .draw {
      margin-left: auto;
      width: 70px;
      height: 34px;
      border-radius: 17px;
      border: 1px solid #FD4F53;
      text-align: center;
      line-height: 34px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FD4F53;
      margin-top: 29px;
      margin-right: 15px;
    }

    .drawed {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FD4F53;
      line-height: 20px;
      margin-top: 36px;
      margin-right: 29px;
      margin-left: auto;
    }

  }

  .hint {
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    line-height: 17px;
    width: 100%;
    text-align: center;
    margin: 23px 0 15px 0;
  }

  .history {
    margin-bottom: 15px;

    .couponItem {
      margin-bottom: 5px;
      opacity: 0.6;
    }

    .historyHint {
      width: 100%;
      height: 16px;
      font-size: 11px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FD4F53;
      line-height: 16px;
      text-align: right;
    }
  }
}
