@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.orderAddress {
  width: 100%;
  height: 74px;
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  align-items: center;

  .orderAddressImg {
    height: 18px;
    width: 18px;
    margin-right: 15px;
  }

  .orderAddressInfo {
    .orderAddressName {
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 22px;
      margin-bottom: 5px;
    }

    .orderAddressSite {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 17px;
      width: 280px;
      overflow: hidden;
    }

  }.orderAddressExtra{
      width: 6px ;
      height: 10px;
    }
}
