@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.myOrderStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .noOrder {
    display: flex;
    flex-direction: column;
    align-items: center;

    .noOrderImg {
      width: 160px;
      height: 160px;
      margin-bottom: 10px;
      margin-top: 100px;
    }

    .noOrderHint {
      width: 100%;
      text-align: center;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
    }
  }

  .myOrderWrap{
    flex: 1;
    min-height: 0;
    overflow: hidden;
    .sview{
      height: 100%;
    }
  }
  .myOrder {
    box-sizing: border-box;
    padding: 10px 0;

    .order {
      width: 100%;
      height: 207px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 15px;

      .orderTop {
        display: flex;
        justify-content: space-between;
        height: 22px;
        margin-bottom: 10px;

        .shopName {
          height: 22px;
          width: fit-content;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 22px;

          .shopExtra {
            width: 12px;
            height: 12px;
            margin: 6px 0 0 5px;
          }
        }

        .orderStatus {
          width: fit-content;
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FD4F53;
          line-height: 20px;
          margin-top: 2px;
        }
      }

      .goods {
        width: 100%;
        display: flex;
        height: 100px;
        margin-bottom: 15px;

        .goodsImg {
          height: 100px;
          white-space: nowrap;

          .goodsImage {
            width: 100px;
            height: 100px;
            margin-right: 10px;
          }
        }

        .goodsCount {
          width: 80px;
          height: 100px;
          display: flex;
          justify-content: space-between;

          .goodsCountTitle {
            flex: 1;
            margin-top: 40px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 20px;
            height: 20px;
            text-align: center;
          }

          .goodExtra {
            width: 12px;
            height: 12px;
            margin-top: 45px;
          }
        }
      }

      .orderHandle {
        height: 70px;
        display: flex;
        justify-content: flex-end;

        .handle {
          width: fit-content;
          padding: 0 10px;
          height: 30px;
          border-radius: 15px;
          border: 1px solid #E9E9E9;
          text-align: center;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 30px;
          margin-left: 20px;
        }
        .handleElse{
          background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
          color: #FFFFFF;
        }
      }
    }
  }
}
