@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.withdrawRecordStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;



  .withdrawRecord {
    flex: 1;
    min-height: 0;
    overflow: hidden;
    margin-top: 10px;
    .sview{
      height: 100%;
    }
    .record {
      width: 100%;
      height: 110px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      flex-wrap: wrap;


        .recordLabel {
          width: 50%;
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 20px;
          margin-bottom: 10px;
        }
        .recordLabelAmount{
          font-weight: 500;
        }
        .recordLabelCheck{
          color: #FD4F53;
        }
        .recordLabel:nth-child(even){
          text-align: right;
        }
    }
  }
}
