@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.shopNoticeStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .shopNotice {
    flex: 1;
    min-height: 0;
    box-sizing: border-box;
    padding: 15px;

    .sview {
      height: 100%;

      .notice {
        width: 100%;
        background: #FFFFFF;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 15px;
        margin-bottom: 15px;

        .noticeTitle {
          margin-bottom: 9px;
          height: 22px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 22px;
        }

        .noticeCont {
          width: 100%;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 22px;
          margin-bottom: 10px;
        }

        .noticeTime {
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ABABAB;
          line-height: 17px;
          width: 100%;
          text-align: right;
        }
      }
    }
  }
}
