@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.partnerCenterStyle {
  height: 100%;
  width: 100%;
  background: url('../../../images/city/cityCenterBg.png') no-repeat;
  background-size: '100% 240px';
  display: flex;
  flex-direction: column;
  align-items: center;

  .disabledHint {
    height: 36px;
    background: #FFF6F6;
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FD4F53;
    line-height: 36px;
    margin-bottom: 9px;
  }

  .inviteRule {
    width: 64px;
    height: 24px;
    border-radius: 5px;
    opacity: 0.24;
    border: 1px solid #FFFFFF;
    font-size: 11px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 24px;
    text-align: center;
    margin: 16px 11px 5px auto;
  }

  .brokerageInfo {
    display: flex;
    height: 60px;
    display: flex;
    justify-content: center;

    .brokerage {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 104px;

      .brokerageAmount {
        height: 36px;
        font-size: 30px;
        font-family: HarmonyOS_Sans_Condensed_Bold;
        color: #FFFFFF;
        line-height: 36px;
        margin-bottom: 10px;
      }

      .brokerageTitle {
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 17px;
      }
    }

    .cash {
      width: 80px;
      height: 32px;
      background: #FFFFFF;
      border-radius: 16px;
      text-align: center;
      line-height: 32px;
      font-size: 13px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FD4F53;
      margin-top: 28px;
    }
  }

  .information {
    width: 92%;
    height: 86px;
    margin-top: 28px;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.02);
    border-radius: 15px;
    box-sizing: border-box;
    padding: 20px 0;
    display: flex;
    justify-content: center;

    .informationItem {
      display: flex;
      flex-direction: column;
      align-items: center;

      .informationCount {
        height: 19px;
        font-size: 16px;
        font-family: HarmonyOS_Sans_Condensed_Bold;
        color: #333333;
        line-height: 19px;
        margin-bottom: 10px;
      }

      .informationTitle {
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
      }
    }

    .divide {
      width: 1px;
      height: 15px;
      border: 1px solid #EFEFEF;
      margin: 13px 33px 0 33px;
    }
  }

  .hint {
    width: 100%;
    text-align: center;
    margin: 10px;
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ABABAB;
    line-height: 17px;
  }

  .cashOrderList {
    width: 100%;
    flex: 1;
    min-height: 0;
    overflow: hidden;
    .sview{
      height: 100%;
    }

    .cashOrder {
      height: 116px;
      background: #FFFFFF;
      width: 100%;
      box-sizing: border-box;
      padding: 10px 25px 15px 20px;
      margin-bottom: 10px;

      .cashOrderTop {
        height: 20px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .cashOrderNo {
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 20px;
        }

        .cashStatus {
          width: 44px;
          height: 24px;
          background: #FFF8F9;
          border-radius: 12px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FD4F53;
          text-align: center;
          line-height: 24px;
        }

        .intoAccount {
          border: 1px solid #F0F0F0;
          background-color: #fff;
          color: #333333;
        }

        .cancellation {
          border: 1px solid #F0F0F0;
          background-color: #fff;
          color: #ABABAB;
        }
      }

      .cashOrderInfo {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;

        .cashOrderItem {
          width: 50%;
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 17px;
          margin-bottom: 5px;
        }
      }
    }
  }


}
