@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.goodsClassifyStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .goodsClassifyTop {
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    box-sizing: border-box;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    margin-bottom: 9px;

    .goodsClassifySearch {
      width: 250px;
      height: 40px;
      background: #F6F8FA;
      border-radius: 20px;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 10px 15px;
      justify-content: space-between;

      .searchInput {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ABABAB;
        line-height: 20px;
      }

      .searchIcon {
        width: 14px;
        height: 14px;
      }
    }

    .goodsClassifySearchAll {
      margin-left: auto;
      display: flex;
      align-items: center;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 20px;

      .allGoodIcon {
        width: 14px;
        height: 14px;
        margin-right: 2px;
      }
    }
  }
  .wrap{
    flex: 1;
    overflow: hidden;
    min-height: 0;
  }
}
