@import '../styles/themes/default.less';


.MMStepper {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  color: @gray7;
}

.MMStepper_reduce {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: 1px solid #E2E2E2;
  line-height: 20px;
  text-align: center;
  color: #333;
}


.MMStepper_plues {
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 3px;
  border: 1px solid #E2E2E2;
  text-align: center;
  color: #333;
}

.MMStepper_text {

  margin: 0 5px;
  // height: 20px;
  // line-height: 20px;
  // text-align: center;
  font-size: 12px;
}

.MMStepper_input {
  width: 30px;
  height: 20px;
  box-sizing: border-box;
  border-radius: 3px;
  border: 1px solid #E2E2E2;
  color: #333;
  text-align: center;
  line-height: 20px;
}

.MMStepper_disabled {
  background-color: @gray3;
  pointer-events: none;
}
