@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.homeStyle {
  height: 100%;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  // background: url('../../images/city/cityCenterBg.png') no-repeat;
  // background-size: '100% 230px';
  .banner {
    height: 230px;
    width: 100%;

    .bannerImg {
      width: 100%;
      height: 230px;
    }
  }

  .search {
    position: fixed;
    height: 34px;
    width: 100%;
    display: flex;
    align-items: center;
    top: 50px;
    box-sizing: border-box;
    padding-left: 15px;
    left: 0;
    z-index: 10;

    .homeLogo {
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }

    .searchWrap {
      width: 220px;
      height: 34px;
      background: #FFFFFF;
      border-radius: 16px;
      opacity: 0.6;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-left: 12px;

      .searchIcon {
        width: 14px;
        height: 14px;
        margin-right: 5px;
      }

      .searchInput {
        flex: 1;
        height: 18px;
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 18px;
      }
    }
  }


  .bannerCode {
    margin-top: 10px;
    height: 3px;
    display: flex;
    justify-content: center;
      margin-bottom: 15px;

    .code {
      width: 8px;
      height: 3px;
      background: #E9E9EC;
      border-radius: 1px;
      margin-right: 10px;
    }

    .currentCode {
      width: 15px;
      background: #FD4F53;
    }
  }

  .homeCont {
    // margin-top: 15px;
    flex: 1;
    overflow-y: auto;
  }

  .navWrap {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    height: 96px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;

    .nav {
      width: 80px;
      height: 96px;
      background: linear-gradient(360deg, rgba(255, 255, 255, 0.35) 0%, #EAE5FF 100%, #FFFFFF 100%);
      border-radius: 15px;
      // opacity: 0.4;
      display: flex;
      flex-direction: column;
      align-items: center;

      .navImg {
        width: 50px;
        margin: 12px 0 7px 0;
        height: 50px;
      }

      .navTitle {
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 17px;
      }
    }

    .group {
      background: linear-gradient(360deg, rgba(255, 255, 255, 0.35) 0%, #FFE0E4 100%, #FFFFFF 100%);
    }

    .self {
      background: linear-gradient(360deg, rgba(255, 255, 255, 0.35) 0%, #D2E9FF 100%, #FFFFFF 100%);
    }

    .shop {
      background: linear-gradient(360deg, rgba(255, 255, 255, 0.35) 0%, #FFE6BD 100%, #FFFFFF 100%);
    }
  }

  .liveStreamingWrap {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    margin-bottom: 15px;

    .liveTop {
      display: flex;
      height: 18px;
      align-items: center;
      margin-bottom: 17px;

      .liveTopLogo {
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }

      .liveNameIcon {
        width: 90px;
        height: 14px;
        margin-bottom: 3px;
      }

      .liveExtra {
        margin-left: auto;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ABABAB;
        display: flex;
        align-items: center;

        .extra {
          width: 12px;
          height: 12px;
        }
      }
    }

    .liveList {
      display: flex;
      justify-content: space-around;

      .live {
        width: 108px;
        height: 135px;
        background: #FFFFFF;
        box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
        border-radius: 10px;

        .liveCover {
          width: 108px;
          height: 80px;
          border-radius: 10px 10px 0 0;

          .liveCoverTop {
            height: 12px;
            display: flex;
            margin-bottom: 49px;

            .liveTitle {
              display: flex;
              align-items: center;
              justify-content: space-between;
              box-sizing: border-box;
              padding: 0 2px;
              width: 40px;
              height: 16px;
              background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
              box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
              border-radius: 10px 0 0 0;
              font-size: 8px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #FFFFFF;
              line-height: 16px;


              .liveImg {
                width: 8px;
                height: 8px;
              }
            }

            .resetWrap {
              width: 36px;
              height: 16px;
              background: linear-gradient(90deg, #555555 0%, #333333 100%);
              box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
              border-radius: 10px 0px 5px 0px;
              color: #fff;
            }

            .liveCount {
              width: 50px;
              height: 16px;
              background: #000000;
              box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
              border-radius: 0px 0px 5px 0px;
              opacity: 0.5;
              font-size: 8px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #FFFFFF;
              line-height: 16px;
              text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.03);
              text-align: center;
            }
          }

          .selfShop {
            width: 22px;
            height: 12px;
            background: #000000;
            box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
            border-radius: 5px 2px 5px 2px;
            opacity: 0.5;
            margin-left: auto;
            text-align: center;
            line-height: 12px;
            font-size: 7px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.03);
            margin-right: 3px;
          }
        }

        .liveName {
          height: 15px;
          display: flex;
          margin-bottom: 5px;

          .head {
            border: 2px solid #fff;
            border-radius: 50%;
            margin-top: -5px;
            margin-left: 5px;
            margin-right: 5px;

            .headImg {
              width: 18px;
              height: 18px;
              border-radius: 50%;

            }
          }

          .name {
            margin-top: 2px;
            height: 13px;
            font-size: 9px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 13px;
          }
        }

        .headline {
          width: 100px;
          height: 28px;
          font-size: 10px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 14px;
          margin-left: 5px;
        }
      }
    }
  }

  .homeAd {
    width: 92%;
    margin-left: 4%;
    height: 114px;
    background-color: #000;
    border-radius: 10px;
    margin-bottom: 25px;
  }

  .homeRecommend {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    padding-bottom: 50px;

    .homeRecommendTop {
      height: 25px;
      display: flex;
      margin-bottom: 23px;

      .homeRecommendTopTitle {
        width: 72px;
        height: 25px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 25px;
        margin-right: 20px;
        position: relative;

        .homeRecommendTopCurrent {
          height: 10px;
          width: 44px;
          position: absolute;
          bottom: -3px;
          left: 14px;

        }
      }

      .homeRecommendTopTitleElse {
        margin-top: 4px;
        width: 56px;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #999999;
        line-height: 20px;
      }
    }

    .homeRecommendBottom {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .groupList {
      .groupWrap {
        width: 100%;
        height: 209px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
        border-radius: 10px;
        box-sizing: border-box;
        padding: 15px;
        margin-bottom: 10px;

        .groupWrapTop {
          display: flex;
          height: 100px;
          margin-bottom: 15px;
          position: relative;

          .groupShop {
            width: 32px;
            height: 18px;
            background: #000000;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
            border-radius: 7px 2px 7px 2px;
            opacity: 0.5;
            position: absolute;
            left: 5px;
            top: 5px;
            text-align: center;
            line-height: 18px;
            font-size: 11px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
          }

          .groupWrapTopImg {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 10px;
          }

          .groupGoodInfo {
            width: 205px;

            .groupGoodName {
              height: 20px;
              font-size: 14px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #333333;
              line-height: 20px;
              text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
              margin-bottom: 10px;
            }

            .groupGoodDesc {
              height: 34px;
              font-size: 12px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #ABABAB;
              line-height: 17px;
              text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
              margin-bottom: 19px;
              text-overflow: -o-ellipsis-lastline;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }

            .groupGoodPrice {
              height: 17px;
              display: flex;

              .groupGoodCurrentPrice {
                font-size: 14px;
                font-family: HarmonyOS_Sans_Condensed_Medium;
                color: #FD4F53;
                line-height: 17px;
                text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
                height: 17px;
                margin-right: 10px;
              }

              .groupGoodPrePrice {
                height: 17px;
                font-size: 12px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #ABABAB;
                line-height: 17px;
                text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);

                Text {
                  text-decoration: line-through;
                }
              }
            }
          }


        }

        .groupProgress {
          width: 100%;
          height: 6px;
          background: #ECECEC;
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
          border-radius: 5px;

          .groupCurrentProgress {
            width: 72px;
            height: 6px;
            background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
            border-radius: 5px;
          }
        }

        .groupPerson {
          margin-top: 3px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 9px;

          .groupPersonCurrent {
            height: 16px;
            font-size: 11px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FD4F53;
            line-height: 16px;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
          }

          .groupPersonTotal {
            height: 16px;
            font-size: 11px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #ABABAB;
            line-height: 16px;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
          }
        }

        .groupHandle {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 30px;

          .groupHint {
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #ABABAB;
            line-height: 17px;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
          }

          .handle {
            width: 80px;
            height: 30px;
            background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
            border-radius: 16px;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
          }

          .handleElse {
            background: #F6F8FA;
            color: #333333;
          }

          .handlePast {
            background: #F6F8FA;
            color: #ABABAB;
          }
        }
      }
    }
  }

  .popWrap {
    position: absolute;
    bottom: 206px;
    left: 46px;
    width: 280px;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .popWrapImg {
      margin-top: 181px;
      width: 280px;
      height: 388px;
      margin-bottom: 19px;
    }

    .popWrapClose {
      width: 18px;
      height: 18px;
    }

    .popTitle {
      width: 100%;
      text-align: center;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 20px;
      margin-bottom: 20px;
    }

    .coupon {
      width: 250px;
      height: 88px;
      box-sizing: border-box;
      display: flex;
      margin-bottom: 15px;

      .couponAmount {
        margin: 30px 40px 0 25px;
        height: 26px;
        font-size: 22px;
        font-family: HarmonyOS_Sans_Condensed_Bold;
        color: #FD4F53;
        line-height: 26px;
      }

      .couponInfo {
        padding-top: 10px;

        .couponHint {
          height: 22px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FD4F53;
          line-height: 22px;
          margin-bottom: 5px;
        }

        .couponScope {
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FD4F53;
          line-height: 17px;
          margin-bottom: 5px;
        }

        .couponTime {
          width: 120px;
          height: 19px;
          border-radius: 3px;
          border: 1px solid #FFE8E8;
          text-align: center;
          line-height: 19px;
          font-size: 10px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FD4F53;
        }
      }
    }

    .couponHandle {
      margin-top: 20px;
      width: 165px;
      height: 40px;
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      border-radius: 22px;
      text-align: center;
      line-height: 40px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
    }

  }
}
