@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.evaluateSuccessStyle {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .evaluateSuccessImg {
    width: 80px;
    margin-top: 89px;
    margin-bottom: 20px;
    height: 80px;
  }

  .evaluateSuccessHint {
    height: 25px;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 25px;
    margin-bottom: 90px;
  }

  .evaluateSuccessHandle {
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 52px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    .evaluateSuccessBtn {
      width: 120px;
      height: 40px;
      border-radius: 22px;
      border: 1px solid #333333;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 40px;
      text-align: center;
    }
    .evaluateSuccessBtnElse{
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      border: none;
      color: #FFFFFF;
    }
  }
}
