@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.myMerchantStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .headInfo {
    width: 100%;
    height: 170px;
    background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
    display: flex;
    flex-direction: column;
    align-items: center;

    .headImg {
      width: 50px;
      height: 50px;
      margin: 20px 0 10px 0;
      border-radius: 50%;
    }

    .headName {
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 22px;
    }
  }

  .myMerchantList {
    flex: 1;
    min-height: 0;
    margin-top: -48px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;

    .myMerchant {
      height: 105px;
      background: #FFFFFF;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 15px;
      margin-bottom: 10px;

      .myMerchantTop {
        height: 40px;
        display: flex;
        margin-bottom: 15px;

        .myMerchantImg {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 10px;
        }

        .myMerchantInfo {
          .myMerchantName {
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 20px;
            margin-bottom: 3px;
          }

          .shopName {
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #ABABAB;
            line-height: 17px;
          }
        }
      }

      .myMerchantBottom {
        height: 20px;
        display: flex;
        justify-content: space-between;

        .myMerchantTime {
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 20px;
        }

        .orderCount {
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 20px;

          .orderCountImg {
            margin-left: 5px;
            width: 12px;
            height: 12px;
            margin-top: 4px;
          }
        }
      }
    }
  }

}
