@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.setSiteStyle {
  height: 100%;
  display: flex;
  flex-direction: column;background: #FFFFFF;

  .siteForm{
    flex: 1;
    padding: 10px 25px;
    .siteLabel{
      margin-bottom: 10px;
      width:100%;
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 22px;
    }
    .siteInput{
      width: 325px;
      height: 44px;
      box-sizing: border-box;
      background: #F6F8FA;
      border-radius: 5px;
      padding: 0 15px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 44px;
      margin-bottom: 20px;
    }
    .siteDefault{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 26px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 26px
    }
    .siteDefaultTxt{
      width: fit-content;
    }
    .siteDefaultImg{
      width: 52px;
      height: 26px;
    }
    .selectAdd{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .arrowsIcon{
        width: 14px;
        height: 14px;
      }
    }
  }


}
