@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.mineStyle {
  // height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .mineOrders {
    width: 100%;
    height: 126px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 15px 13px 15px 15px;
    margin-bottom: 10px;



    .mineOrdersCont {
      width: 100%;
      display: flex;
      align-items: center;
      height: 70px;
      justify-content: space-around;

      .mineOrdersContItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 70px;

        .mineOrdersContItemIcon {
          width: 24px;
          height: 24px;
          margin-bottom: 10px;
        }

        .mineOrdersContItemTitle {
          width: 36px;
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 17px;
          text-align: center;
        }
      }
    }
  }

  .mineFeature {
    width: 100%;
    height: 66px;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    justify-content: space-around;
    margin-bottom: 10px;

    .mineFeatureItem {
      width: 105px;
      height: 43px;
      background: linear-gradient(180deg, #FFFFFF 0%, #F6F8FA 100%);
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 14px;

      .mineFeatureItemIcon {
        width: 24px;
        height: 24px;
      }

      .mineFeatureItemTitle {
        width: 48px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
      }
    }

  }

  .mineMoreService {
    width: 100%;
    height: 152px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;

    .mineMoreServiceContent {
      display: flex;
      align-items: center;
      padding: 0 20px 0 15px;
      justify-content: space-between;


      .mineMoreServiceContentItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 48px;

        .mineMoreServiceContentItemImg {
          width: 44px;
          height: 44px;
          margin-bottom: 10px;
        }

        .mineMoreServiceContentItemTitle {
          width: 48px;
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 17px;
        }
      }
    }
  }

  .guessLike {
    padding: 0 15px;
    flex: 1;
    width: 100%;

    .guessLikeCont {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  .mineTop {
    width: 100%;
    display: flex;
    height: 25px;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 25px;
    align-items: center;
    margin-bottom: 20px;

    .mineTopImg {
      width: 10px;
      height: 16px;
      margin-right: 5px;
    }

    .mineTopTitle {
      width: 72px;
      height: 25px;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 25px;
    }

    .mineTopRight {
      margin-left: auto;
      display: flex;
      align-items: center;

      .mineTopRightTitle {
        width: fit-content;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #999999;
      }

      .mineTopRightImg {
        width: 12px;
        height: 12px;
      }
    }
  }
}
