@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.shopCardStyle {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 107px;

  .shopCardCode {
    width: 300px;
    height: 334px;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 77px;

    .shopCardIcon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-top: -40px;
      margin-bottom: 10px;
    }

    .code {
      width: 250px;
      height: 250px;
      margin-bottom: 15px;
    }

    .codeHint {
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ABABAB;
      line-height: 20px;
    }
  }

  .shopPhone {
    width: 100%;
    text-align: center;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 20px;
  }
}
