@import '@wmeimob/taro-design/src/components/styles/themes/default.less';
page{
    background: #FFF;
}
.indexStyle {
    padding: 15px;
    .topnav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .user{
            display: flex;
            align-items: center;
            .avater{
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            .name{
                font-size: 14px;
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 600;
                color: #333333;
                margin-left: 10px;
            }
        }
        .rbtn{
            width: 54px;
            height: 28px;
            background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 28px;
        }
    }
    .selectClassity{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #FFF8F9;
        height: 40px;
        padding: 0 15px;
        margin-top: 10px;
        .stitle{
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FD4F53;
        }
        .sname{
            display: flex;
            align-items: center;
            .title{
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FD4F53;
                margin-right: 5px;
            }
            .right {
                width: 6px;
                height: 10px;
            }
        }
        
    }
    .content{
        margin-top: 15px;
        padding-left: 15px;
        height: 50px;
    }
    .imgs{
        display: flex;
        flex-wrap: wrap;
        .item{
            width: 32%;
            height: 113px;
            background: #EEEEEE;
            border-radius: 10px;
            position: relative;
            margin-right: 3px;
            margin-bottom: 5px;
            .img{
                width: 100%;
                height: 113px;
                background: #EEEEEE;
                border-radius: 10px;
            }
            .deleteimg{
                position: absolute;
                top: 5px;
                right: 5px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
            }
        }
        .fileBtn{
            width: 32%;
            height: 113px;
            background: #F8FAFB;
            border-radius: 10px;
            text-align: center;
            line-height: 113px;
            font-size: 30px;
            color:#666666;
        }
    }
    .video{
        .fileBtn{
            width: 32%;
            height: 113px;
            background: #F8FAFB;
            border-radius: 10px;
            text-align: center;
            line-height: 113px;
            font-size: 30px;
            color:#666666;
        }
        .videoBox{
            position: relative;
            .videos{
                width: 100%;
                height: 194px;
                margin-top: 15px;
                background: #EEEEEE;
                border-radius: 10px;
            }
            .closeVideo{
                position: absolute;
                top: 20px;
                right: 5px;
                .deleteimg{
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                }
            }
        }
    }
    .relationGoods{
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #F8FAFB;
        border-radius: 10px;
        border: 1px dashed #DCDCDC;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        margin-top: 10px;
    }
    .relationGoodsItem{
        display: flex;
        position: relative;
        align-items: center;
        background: #F8FAFB;
        padding: 15px;
        border-radius: 10px;
        border: 1px dashed #DCDCDC;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        margin-top: 10px;
        .img{
            width: 60px;
            height: 60px;
            border-radius: 10px;
        }
        .info{
            flex:1;
            margin-left: 10px;
            .title{
                font-size: 14px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #333333;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }
            .desc{
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
                margin-top: 6px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
        }
        .deleteimg{
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
    }
    .selectClassityWrapper{
        position: fixed;
        background: rgba(0,0,0,.5);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 99999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .box{
            width: 300px;
            height: 280px;
            background: #FFF;
            border-radius: 10px;
            padding: 15px;
            .top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .title{
                    font-size: 16px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #333333;
                }
                .close{
                    width: 13px;
                    height: 13px;
                }
            }
            .list{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 15px;
                .item{
                    width: 30%;
                    display: inline-block;
                    background: #F6F8FA;
                    border-radius: 5px;
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #666666;
                    text-align: center;
                    padding: 8px 0;
                    margin-bottom: 10px;
                }
                .classItemTitleActive{
                    background: #FFF8F9;
                    color: #FD4F53;
                }
            }
            .list::after{
                content: '';
                width: 30%;
            }
        }
    }
}
