@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.businessIndexStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  .businessIndex {
    flex: 1;
    min-height: 0;
    box-sizing: border-box;
    padding: 15px;
  }

  .businessBottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    padding: 0 15px;

    .businessOpen {
      width: 100%;
      height: 44px;
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      border-radius: 22px;
      text-align: center;
      line-height: 44px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      margin-bottom: 30px;
    }

    .businessHint {
      width: 100%;
      text-align: center;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
      margin-bottom: 15px;
    }

    .businessLogin {
      width: 100%;
      text-align: center;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FD4F53;
      line-height: 20px;
    }
  }


}
