@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.sview {
  height: 100%;

  .item {
    background: #FFF;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 15px;

    .topinfo {
      display: flex;
      align-items: center;

      .user {
        display: flex;
        flex: 1;

        .avater {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .info {
          flex: 1;
          margin-left: 10px;

          .uname {
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 150px;
          }

          .ago {
            color: #ABABAB;
            font-size: 12px;
          }
        }
      }

      .follow {
        width: 60px;
        height: 28px;
        background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
        border-radius: 14px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        text-align: center;
        line-height: 28px;
      }

      .followed {
        width: 60px;
        height: 28px;
        line-height: 28px;
        border-radius: 14px;
        border: 1px solid #DDDDDD;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        text-align: center;
      }
    }

    .desc {
      margin-top: 15px;
      font-size: 14px;
      font-family: AppleColorEmoji;
      color: #333333;
      line-height: 23px;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .video {
      width: 100%;
      height: 194px;
      margin-top: 15px;
      background: #EEEEEE;
      border-radius: 10px;
    }

    .imgs {
      display: flex;
      flex-wrap: wrap;
      margin-top: 15px;
      justify-content: space-between;

      .img {
        width: 32%;
        margin-bottom: 3px;
        height: 113px;
        border-radius: 10px;
      }
    }

    .imgs::after {
      content: '';
      width: 32%;
    }

    .navs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;

      .location {
        display: flex;
        align-items: center;

        .aicon {
          width: 16px;
          height: 16px;
        }

        .address {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ABABAB;
          margin-left: 2px;
        }
      }

      .btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: auto;

        .btnitem {
          display: flex;
          align-items: center;
          margin-left: 20px;

          .icons {
            width: 16px;
            height: 16px;
          }

          .num {
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            margin-left: 1px;
          }
        }
      }
    }

    .comment {
      display: flex;
      align-items: center;
      margin-top: 15px;

      .views {
        width: 100px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ABABAB;
      }

      .commentputbox {
        flex: 1;

        .commentput {
          height: 36px;
          background: #F6F8FA;
          border-radius: 18px;
          line-height: 36px;
          padding-left: 15px;
          font-size: 12px;
        }
      }

      .publishBtn {
        width: 60px;
        height: 28px;
        background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
        box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.05);
        border-radius: 14px;
        text-align: center;
        line-height: 28px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        text-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05);
        margin-left: 35px;
      }
    }
  }
}
