@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.groupHomeStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .groupHome {
    flex: 1;
    min-height: 0;
    overflow: hidden;
    margin-top: 10px;

    .sview {
      height: 100%;

      .group {

        box-sizing: border-box;
        padding: 0 14px 0 16px;
      }

      .groupWrap {
        width: 100%;
        height: 209px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
        border-radius: 10px;
        box-sizing: border-box;
        padding: 15px;
        margin-bottom: 10px;

        .groupWrapTop {
          display: flex;
          height: 100px;
          margin-bottom: 15px;
          position: relative;

          .groupShop {
            width: 32px;
            height: 18px;
            background: #000000;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
            border-radius: 7px 2px 7px 2px;
            opacity: 0.5;
            position: absolute;
            left: 5px;
            top: 5px;
            text-align: center;
            line-height: 18px;
            font-size: 11px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
          }

          .groupWrapTopImg {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 10px;
          }

          .groupGoodInfo {
            width: 205px;

            .groupGoodName {
              height: 20px;
              font-size: 14px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #333333;
              line-height: 20px;
              text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
              margin-bottom: 10px;
            }

            .groupGoodDesc {
              height: 34px;
              font-size: 12px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #ABABAB;
              line-height: 17px;
              text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
              margin-bottom: 19px;
              text-overflow: -o-ellipsis-lastline;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }

            .groupGoodPrice {
              height: 17px;
              display: flex;

              .groupGoodCurrentPrice {
                font-size: 14px;
                font-family: HarmonyOS_Sans_Condensed_Medium;
                color: #FD4F53;
                line-height: 17px;
                text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
                height: 17px;
                margin-right: 10px;
              }

              .groupGoodPrePrice {
                height: 17px;
                font-size: 12px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #ABABAB;
                line-height: 17px;
                text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);

                Text {
                  text-decoration: line-through;
                }
              }
            }
          }


        }

        .groupProgress {
          width: 100%;
          height: 6px;
          background: #ECECEC;
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
          border-radius: 5px;

          .groupCurrentProgress {
            width: 72px;
            height: 6px;
            background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
            border-radius: 5px;
          }
        }

        .groupPerson {
          margin-top: 3px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 9px;

          .groupPersonCurrent {
            height: 16px;
            font-size: 11px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FD4F53;
            line-height: 16px;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
          }

          .groupPersonTotal {
            height: 16px;
            font-size: 11px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #ABABAB;
            line-height: 16px;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
          }
        }

        .groupHandle {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 30px;

          .groupHint {
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #ABABAB;
            line-height: 17px;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
          }

          .handle {
            width: 80px;
            height: 30px;
            background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
            border-radius: 16px;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
          }

          .handleElse {
            background: #F6F8FA;
            color: #333333;
          }

          .handlePast {
            background: #F6F8FA;
            color: #ABABAB;
          }
        }
      }
    }
  }
}
