@import '../color/colors.less';

// 网站背景色
@bodyBackground: @gray2;

// 网站默认字体
@fontFamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';

// 正文
@fontSize   : 14px;
// 正文（小）
@fontSizeSm : 13px;
// auxiliary 辅助文字
@fontSizeAu : 12px;

// 页面基础字体颜色
@fontColor: @gray7;
// 次要字体色
@fontColorSecondary: @gray6;
// 辅助文字字体色
@fontColorAssistant: @gray5;

// 网站主色
@primaryColor        : @blue;
// 网站主色渐变
@primaryColorGradient: @blue5;

// 基础间距
@spacingSize : 5px;

// 屏幕边缘间距
@containerSize: @spacingSize * 3;

// iPhone 虚拟 Home 安全高度
@virtualHomeHeight: 34px;

// 边框颜色
@borderColor: @gray4;

// 圆角大小
@borderRadiusSize : 4px;

// 分割线颜色
@dividerColor : @gray2;

// 默认投影颜色
@boxShadow    : 0px 4px 20px 0px fade(@gray3, 30%);
@boxShadowTop : 0px -4px 20px 0px fade(@gray3, 30%);

// 过渡动画秒数
@transitionTiming: 0.5s;

// 遮罩颜色
@maskColor: rgba(0, 0, 0, 0.3);


// 组件样式

// button
@buttonHeight        : 44px;
@buttonFontSize      : 16px;
@buttonBorderRadius  : 5px;
@buttonColor         : @primaryColor;
@buttonColorGradient : @blue5;
@buttonColorActive   : @blue7;

@buttonSmallHeight : 37px;

@buttonTinyFontSize : 13px;
@buttonTinyHeight   : 30px;

@buttonRedColor         : @red;
@buttonRedColorGradient : @red5;
@buttonRedColorActive   : @red7;

@buttonGrayColor         : @gray7;
@buttonGrayColorGradient : @gray6;
@buttonGrayColorActive   : @gray8;


// tabBar
@tabBarFontColor: @gray4;
@tabBarIconSize : 22;

// calendar
@calendarSelectedColor: @blue1;
@calendarItemHeight   : 50;

// switch
@switchColor: @green;

// imagePicker
@imagePickerNumber: 4;
