@import './default.less';


:export {

    spacingSize: @spacingSize;

    // 网站主色
    primaryColor: @primaryColor;

    gray1: @gray1;
    gray2: @gray2;
    gray3: @gray3;
    gray4: @gray4;
    gray5: @gray5;
    gray6: @gray6;
    gray7: @gray7;
    gray8: @gray8;


    yellow1 : @yellow1;
    yellow2 : @yellow2;
    yellow3 : @yellow3;
    yellow4 : @yellow4;
    yellow5 : @yellow5;
    yellow  : @yellow;
    yellow7 : @yellow7;
    yellow8 : @yellow8;
    yellow9 : @yellow9;
    yellow10: @yellow10;

}
