@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.logisticsStyle {
  height: 100%;

  .logisticsGood {
    width: 100%;
    padding: 15px 15px 10px 15px;
    height: 164px;
    background: #FFFFFF;
    margin-bottom: 10px;

    .goodName {
      height: 21px;
      font-size: 15px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #222222;
      line-height: 21px;
      margin-bottom: 5px;
    }

    .goodsku {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 17px;
    }

    .goodCount {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 17px;
      margin-bottom: 10px;
    }

    .express {
      width: 100%;
      height: 59px;
      background: #FFF8F9;
      border-radius: 5px;
      border: 1px solid rgba(253, 79, 83, 0.05);
      box-sizing: border-box;
      padding: 10px;

      .expressInfo {
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FD4F53;
        line-height: 17px;
      }
    }
  }



  .logisticsHistory {
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 10px;

    .logisticsStatus {
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FD4F53;
      line-height: 22px;
      margin-bottom: 15px;
    }

    .logisticsRecord {
      margin-bottom: 23px;
    }

    .logisticsTime {
      display: flex;
      align-items: center;
      height: 17px;
      margin-bottom: 6px;

      .logisticsIcon {
        width: 12px;
        height: 12px;
        margin-right: 6px;
      }

      .logisticsTxt {
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
      }
    }

    .logisticsHint{
      box-sizing: border-box;
      margin-left: 18px;
      width: 327px;
      min-height: 36px;
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 18px;
    }
  }
}
