@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.businessLoginStyle {
  height: 100%;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 60px;

  .businessLoginLogo {
    width: 80px;
    height: 80px;
    margin-bottom: 50px;
  }

  .businessLoginInputWrap {
    width: 290px;
    height: 44px;
    background: #F6F8FA;
    border-radius: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;

    .businessLoginInput {
      box-sizing: border-box;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ABABAB;
      line-height: 20px;
    }

    .businessLoginInputHint {
      width: 70px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 20px;
    }
  }

  .hint {
    width: 100%;
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    line-height: 17px;
    margin: 12px 0 20px 0;
    box-sizing: border-box;
    padding-left: 63px;
  }

  .businessLogin {
    width: 290px;
    height: 44px;
    background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
    border-radius: 22px;
    text-align: center;
    line-height: 44px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    margin-top: 75px;
  }
}
