@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.starsStyle {
  display: inline-block;
  .evaluationGeneralStars {

    width: 15px;
    height: 15px;
    margin-right: 5px;
    margin-top: 3px;
  }
}
