@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.openBusinessStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .openStep {
    box-sizing: border-box;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 98px;
    background: #FFFFFF;
    padding-top: 20px;
    margin-bottom: 10px;

    .openStepBox {
      width: 48px;
      display: flex;
      align-items: center;
      flex-direction: column;

      .openStepImg {
        width: 36px;
        height: 36px;
        margin-bottom: 10px;
      }

      .openStepTitle {
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 17px;
      }
    }

    .arrows {
      height: 36px;
      color: #999;
      box-sizing: border-box;
      line-height: 36px;
      margin: 0 7px 0 7px;
    }

    .arrowsCurrent {
      color: #FD4F53;
    }
  }

  .openForm {
    flex: 1;
    min-height: 0;
    overflow-y: auto;

    // overflow: hidden;
    .inviteWrap {
      width: 100%;
      height: 240px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding-top: 15px;

      .inviteTitle {
        height: 22px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }

      .inviteHint {
        width: 100%;
        text-align: center;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 20px;
      }

      .inviteInput {
        margin: 30px auto 48px;
        width: 225px;
        height: 40px;
        background: #F6F8FA;
        border-radius: 22px;
        text-align: center;
      }
    }

    .form {
      width: 100%;
      box-sizing: border-box;
      padding: 15px 0;
      background-color: #fff;

      .formTitle {
        width: 100%;
        box-sizing: border-box;
        padding-left: 20px;
        height: 22px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
        margin-bottom: 25px;
      }

      .formItem {
        margin-bottom: 15px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        .formLabel {
          width: 108px;
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 20px;
          margin-top: 10px;
          margin-right: 10px;
          text-align: center;
        }

        .formLabelRequire::before {
          content: "*";
          color: #FD4F53;
          line-height: 20px;
        }

        .noValue {
          width: 228px;
          height: 40px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 20px;
          margin-top: 10px;
        }

        .formInput {
          width: 225px;
          height: 40px;
          background: #F6F8FA;
          border-radius: 5px;
          box-sizing: border-box;
          padding:0 10px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333;
          line-height: 40px;

          .arrowsIcon {
            width: 14px;
            height: 14px;
            margin-left: 90px;
          }
        }

        .formHint {
          width: 100%;
          box-sizing: border-box;
          padding-left: 118px;
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 17px;
          margin-top: 5px;
        }

        .formImg {
          width: 70px;
          height: 70px;
          background: #F8FAFB;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .formTextArea {
          width: 225px;
          height: 80px;
          background: #F6F8FA;
          border-radius: 5px;
          box-sizing: border-box;
          padding: 10px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ABABAB;
          line-height: 20px;
        }

        .radioWrap {
          display: flex;
          align-items: center;

          .radioImg {
            width: 15px;
            height: 15px;
            margin-right: 5px;
          }

          .radioText {
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 20px;
            margin-right: 60px;
          }
        }
      }
    }
  }



  .openButton {
    height: 44px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 0 27px;

    .openBtn {
      width: 150px;
      height: 44px;
      background: #FFFFFF;
      box-shadow: 0px -3px 14px 0px rgba(243, 243, 243, 0.5);
      z-index: 3;
      border-radius: 22px;
      border: 1px solid #333333;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 20px;
      text-shadow: 0px -3px 14px rgba(243, 243, 243, 0.5);
      text-align: center;
      line-height: 44px;
    }

    .openBtnElse {
      border: none;
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      color: #FFFFFF;
    }
  }
}
