@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.modalContent {
  position: absolute;
  bottom: 340px;
  left: 46px;
  width: 280px;
  background: #FFFFFF;
  border-radius: 10px;
  height: auto;
  padding: 20px;
}

.title {
  height: 22px;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 22px;
}

.subTitle {
  text-align: center;
  height: 17px;
  font-size: 12px;
  font-weight: 400;
  color: #cccccc;
  line-height: 17px;
  margin-top: 4px;
}

.icon_close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 24px;
  height: 24px;
}

.content {
  flex: 1;
  margin-top: 9px;
  margin-bottom: 20px;

  // overflow: hidden;
  .contentClass {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    line-height: 20px;

  }
}

.opreations {
  display: flex;
  justify-content: flex-end;
}

.close {
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #ABABAB;
  line-height: 20px;
  margin-right: 20px;
}

.confirm {
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FD4F53;
  line-height: 20px;
}
