@import '@wmeimob/taro-design/src/components/styles/themes/default.less';
.shopWrap {
  flex: 1;
  min-height: 0;
  overflow: hidden;

  .sview {
    height: 100%;

    .notice {
      width: 100%;
      height: 36px;
      background: #FFFFFF;
      display: flex;
      box-sizing: border-box;
      padding: 10px 15px;
      align-items: center;
      margin-bottom: 10px;

      .noticeIcon {
        width: 13px;
        height: 12px;
        margin-right: 7px;
      }

      .noticeTxt {
        flex: 1;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 17px;
        display: flex;
      }
    }

    .shopAd {
      width: 100%;
      height: 190px;
      // margin-bottom: 10px;
    }

    .shopCoupon {
      width: 100%;
      height: 220px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 15px 13px 0 15px;
      margin-bottom: 10px;

      .shopCouponTop {
        height: 22px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .shopCouponTopImg {
          width: 10px;
          height: 16px;
          margin-right: 5px;
        }

        .shopCouponTopTitle {
          height: 22px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 22px;
        }

        .shopCouponTopExtra {
          margin-left: auto;
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ABABAB;
          line-height: 17px;

          .extra {
            margin-top: 2px;
            width: 12px;
            height: 12px;
          }
        }
      }

      .shopCouponList {
        display: flex;
        justify-content: space-between;

        .coupon {
          width: 105px;
          display: flex;
          flex-direction: column;
          align-items: center;


          .couponInfo {
            height: 92px;
            width: 105px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            padding-top: 15px;

            .couponAmount {
              // height: 29px;
              font-size: 14px;
              font-family: HarmonyOS_Sans_Condensed_Bold;
              color: #FF3333;
              line-height: 17px;
              margin-bottom: 2px;
            }

            .couponType {
              height: 14px;
              font-size: 10px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #5A4646;
              line-height: 14px;
              margin-bottom: 20px;
            }

            .couponCondition {
              height: 17px;
              font-size: 12px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #FFFFFF;
              line-height: 17px;
            }
          }

          .couponDraw {
            width: 80px;
            height: 28px;
            background: #FFF8F9;
            border-radius: 20px;
            border: 1px solid #FD4F53;
            text-align: center;
            line-height: 28px;
            font-size: 11px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FD4F53;
          }

          .drawSuccess {
            border: none;
            background: #FFF8F9;
          }
        }
      }
    }

    .shopCouponTop {
      height: 22px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      .shopCouponTopImg {
        width: 10px;
        height: 16px;
        margin-right: 5px;
      }

      .shopCouponTopTitle {
        height: 22px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
      }

      .shopCouponTopExtra {
        margin-left: auto;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ABABAB;
        line-height: 17px;

        .extra {
          margin-top: 2px;
          width: 12px;
          height: 12px;
        }
      }
    }

    .recommend {
      width: 100%;
      box-sizing: border-box;
      padding: 15px;
      background: #fff;

      .recommendGood {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .toAllHint {
        width: 100%;
        text-align: center;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ABABAB;
        line-height: 17px;
        margin-top: 5px;
      }
    }

    .liveArr {
      box-sizing: border-box;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 0;

      .currentLive {
        width: 100%;
        height: 250px;
        background: #ccc;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 15px;

        .liveTop {
          height: 24px;
          display: flex;
          margin-bottom: 76px;

          .liveTitle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 5px;
            width: 70px;
            height: 24px;
            background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
            border-radius: 100px 0px 0px 100px;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 24px;

            .liveImg {
              width: 14px;
              height: 14px;
              margin-right: 3px;
            }
          }

          .liveCount {
            width: 81px;
            height: 24px;
            background: #000000;
            border-radius: 0px 100px 100px 0px;
            opacity: 0.5;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            text-align: center;
            line-height: 24px;
          }
        }

        .liveTopWait {
          margin-bottom: 161px;

          .liveTitle {
            width: 85px;

            .liveImg {

              margin: 0 5px 0 5px;
            }
          }

          .liveCount {
            width: 72px;
          }
        }

        .currentLiveHint {
          width: 100%;
          text-align: center;
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 20px;
          margin-bottom: 85px;
        }

        .currentLiveName {
          padding-left: 5px;
          min-height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #FFFFFF;
          line-height: 20px;
        }

        .liveBottom {
          display: flex;
          justify-content: space-between;

          .bottomName {
            width: 250px;
            height: 40px;
            font-size: 14px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            line-height: 20px;
            margin: 0 21px 0 5px;

          }

          .bottomHandle {
            width: 44px;
            height: 24px;
            background: rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            border: 1px solid #FFFFFF;
            text-align: center;
            line-height: 24px;
            font-size: 11px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            margin-top: 16px;
          }
        }

      }

      .attentionLive {
        width: 165px;
        height: 200px;
        background: #D8D8D8;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 16px;

        .attentionLiveStatus {
          width: fit-content;
          padding: 5px 10px;
          height: 24px;
          background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
          border-radius: 12px;
          display: flex;
          align-items: center;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          margin-bottom: 95px;

          .attentionLiveStatusImg {
            width: 14px;
            height: 14px;
            margin-right: 5px;
          }
        }

        .attentionLiveTime {
          width: fit-content;
          height: 16px;
          font-size: 11px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 16px;
          margin-bottom: 5px;
        }

        .attentionLiveHandle {
          display: flex;
          justify-content: space-between;

          .attentionLiveTitle {
            width: 85px;
            height: 40px;
            font-size: 14px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            line-height: 20px;
            text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          }

          .attentionLiveBtn {
            width: 44px;
            height: 24px;
            background: rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            border: 1px solid #FFFFFF;
            font-size: 11px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            text-align: center;
            line-height: 24px;
            margin-top: 16px;
          }
        }
      }
    }
  }
}

