@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.withdrawStyle {
  height: 100%;

  .withdraw {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .withdrawWrap {
      width: 100%;
      height: 236px;
      background: #FFFFFF;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 20px 20px 0 25px;

      .withdrawExplain {
        width: fit-content;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FD4F53;
        line-height: 20px;
        margin-left: auto;
        margin-bottom: 23px;
      }

      .withdrawTitle {
        width: 100%;
        text-align: center;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
        margin-bottom: 10px;
      }

      .withdrawAmount {
        width: 100%;
        height: 36px;
        font-size: 30px;
        font-family: HarmonyOS_Sans_Condensed_Bold;
        color: #333333;
        line-height: 36px;
        text-align: center;
        margin-bottom: 34px;

      }

      .withdrawHandle {
        height: 47px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .withdrawHandleLeft {
          display: flex;
          flex-direction: column;
          align-items: center;

          .withdrawHandleTitle {
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 17px;
            margin-bottom: 10px;
          }

          .withdrawHandleLeftInput {
            width: 50px;
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 20px;
          }
        }

        .withdrawHandleRight {
          width: 100px;
          height: 40px;
          border-radius: 20px;
          border: 1px solid #F0F0F0;
          text-align: center;
          line-height: 40px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }

      }
    }

    .withdrawHint {
      width: 100%;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ABABAB;
      line-height: 20px;
      margin: 15px 0 45px 0;
    }

    .withdrawBtn {
      width: 100%;
      height: 44px;
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      border-radius: 22px;
      text-align: center;
      line-height: 44px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      margin-bottom: 30px;
    }
    .withdrawRecord{
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
      width: 100%;
      text-align: center;
    }
  }
}
