@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.indexStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .wrapper{
    flex: 1;
    overflow: hidden;
    min-height: 0;
    .sview{
      height: 100%;
    }
  }
    .item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #FFF;
        margin-top: 10px;
        padding: 15px;
        .linfo{
            display: flex;
            align-items: center;
            .uimg{
                width: 36px;
                height: 36px;
                border-radius: 50%;
            }
            .name{
                font-size: 13px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #333333;
                margin-left: 10px;
            }
        }
        .followbtn{
            width: 80px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            border-radius: 16px;
            border: 1px solid #DDDDDD;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
        }
        .followedbtn{
            width: 80px;
            height: 32px;
            background: #FFF8F9;
            text-align: center;
            line-height: 32px;
            border-radius: 16px;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color:#FD4F53;
        }
    }
    .nocollection{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
        .img{
            width:160px;
            height: 160px;
        }
        .title{
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            margin-top: 10px;
        }
    }
}
