@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.couponDetailStyle {
 height:100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .couponDetail {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    .couponInfo {
      width: 100%;
      height: 140px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 19px 15px 15px 15px;
      margin-bottom: 12px;

      .couponInfoShop {
        display: flex;
        align-items: center;
        height: 36px;
        margin-bottom: 14px;

        .couponInfoShopIcon {
          width: 36px;
          height: 36px;
          margin-right: 10px;
        }

        .couponInfoShopName {
          height: 22px;
          font-size: 16px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #333333;
          line-height: 22px;
        }
      }

      .couponCount {
        width: fit-content;
        height: 29px;
        font-size: 24px;
        font-family: HarmonyOS_Sans_Condensed_Bold;
        color: #FD4F53;
        line-height: 29px;
        margin-bottom: 10px;
      }

      .couponAstrict {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 17px;

        .couponCountTitle {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
        }

        .couponCondition {
          width: fit-content;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ABABAB;
          line-height: 17px;
        }
      }
    }

    .couponApply {
      padding: 15px 0 15px 15px;
      box-sizing: border-box;
      width: 100%;
      height: 182px;
      background: #FFFFFF;
      margin-bottom: 10px;

      .couponApplyTop {
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;

        .couponApplyTitle {
          width: 56px;
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #333333;
          line-height: 20px;
        }

        .couponApplyHandle {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 20px;

          .couponApplyHandleTxt {
            width: 24px;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #999999;
            margin-right: 5px;
          }

          .couponApplyExtra {
            width: 6px;
            height: 10px;
            margin: 1px 15px 0 0;
          }
        }

      }

      .couponApplyImg {
        height: 100px;
        white-space: nowrap;

        // display: flex;
        .couponApplyImage {
          width: 100px;
          height: 100px;
          margin-right: 10px;
        }
      }

      .couponApplyProgress {
        width: calc(100vw / 375 * 345);
        height: 5px;
        background: #F2F2F2;
        border-radius: 3px;

        .couponApplyCurrentProgress {
          width: 160px;
          height: 5px;
          background: #FD4F53;
          border-radius: 3px;
        }
      }
    }

    .couponDateWrap {
      width: 100%;
      height: 145px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 15px 15px 0 15px;
      margin-bottom: 10px;

      .couponDateLabel {
        width: fit-content;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
        margin-bottom: 10px;
      }

      .couponDate {
        margin-bottom: 15px;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
        width: fit-content;
      }
    }

    .couponRule {
      width: 100%;
      min-height: 80px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 15px;

      .couponRuleTitle {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
        margin-bottom: 10px;
      }
    }

  }
}
