@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.applyForLiveStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .applyForLiveWrap {
    flex: 1;

    .applyForLive {
      box-sizing: border-box;
      width: 100%;
      padding: 15px;
      background-color: #fff;


      .applyForLiveItem {
        min-height: 20px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 20px;
        margin-bottom: 20px;

        .applyForLiveItemLabel {
          height: 20px;
        }

        .applyForLiveItemCont {
          text-align: right;
        }

        .applyForLiveItemTextArea {
          width: 92%;
          height: 100px;
          background: #F6F8FA;
          border-radius: 5px;
          margin: 15px 4% 10px 4%;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ABABAB;
          line-height: 20px;
          box-sizing: border-box;
          padding: 15px;
        }

        .applyForLiveItemHint {
          width: 100%;
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ABABAB;
          line-height: 20px;
          box-sizing: border-box;
          padding-left: 30px;
        }
      }

      .applyForLiveItem:last-child {
        margin-bottom: 0;
      }
    }
  }


  .applyForLiveHandle {
    height: 44px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 27px;
    display: flex;
    justify-content: space-between;

    .applyForLiveBtn {
      width: 150px;
      height: 44px;
      border-radius: 22px;
      border: 1px solid #333333;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 40px;
      text-align: center;
      box-shadow: 0px -3px 14px 0px rgba(243, 243, 243, 0.5);
      z-index: 3;
    }

    .applyForLiveBtnElse {
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      color: #fff;
      border: none;
    }
  }
}
