@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.groupBookStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .groupBook {
    flex: 1;
    min-height: 0;
    .svies{
      height: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    }

    .groupBookItem {
      width: 100%;
      height: 217px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 15px;
      margin-bottom: 10px;

      .groupBookTop {
        height: 22px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .groupBookShopName {
          height: 22px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 22px;
        }

        .groupBookTypeName {
          margin-top: 2px;
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ABABAB;
          line-height: 20px;
        }
        .groupBookTypeNameWait{
          color: #FD4F53;
        }
        .groupBookTypeNameSuccess{
          color: #333333;
        }
      }
      .groupBookHandle{
        margin-top: 15px;
        width: fit-content;
        height: 30px;
        padding: 0 17px;
        margin-left: auto;
        border-radius: 15px;
        border: 1px solid #E9E9E9;
        line-height: 30px;
      }
      .groupBookHandleElse{
        background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
        border: none;
        color: #fff;
      }
    }
  }
}
