@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.goodDetailStyle {
  height: 100%;
  display: flex;
  flex-direction: column;

  .goodDetail {
    flex: 1;
    min-height: 0;

    .index {
      width: 30px;
      height: 20px;
      background: #ffffff;
      border-radius: 10px;
      opacity: 0.7;
      position: absolute;
      z-index: 123;
      float: right;
      padding: 7px;
      font-size: 11px;
      font-family: ArialMT;
      color: #333333;
      line-height: 8px;
      right: 10px;
      margin-top: 220px;
    }
    .sview {
      height: 100%;
      .discount {
        width: 100%;
        height: 42px;
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        margin-bottom: 10px;
        font-size: 13px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        Image {
          width: 6px;
          height: 10px;
        }
      }
    }
    .swiperItem {
      position: relative;
      .bannerCode {
        width: 100%;
        height: 3px;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        // margin-bottom: 15px;

        .code {
          width: 8px;
          height: 3px;
          background: #e9e9ec;
          border-radius: 1px;
          margin-right: 10px;
        }

        .currentCode {
          width: 15px;
          background: #fd4f53;
        }
      }
    }

    .goodImg {
      width: 100%;
      height: 260px;
    }

    .goodGroupInfo {
      width: 100%;
      height: 50px;
      padding: 20px 20px 15px;
      background: linear-gradient(90deg, #ff7132 0%, #fc2c77 100%);
      border-radius: 10px 10px 0px 0px;
      // margin-top: -10px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .goodPrice {
        .currentPrice {
          height: 22px;
          font-size: 16px;
          font-family: HarmonyOS_Sans_Condensed_Bold;
          color: #ffffff;
          line-height: 19px;
          margin-bottom: 3px;
        }
      }
      .prePrice {
        margin-left: 10px;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffd6da;
        line-height: 17px;

        Text {
          text-decoration: line-through;
        }
      }
      .groupStatus {
        width: 72px;
        height: 30px;
        background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
        border-radius: 15px 0px 0px 15px;
        opacity: 0.3;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
      }
    }

    .goodInfo {
      width: 100%;
      height: 81px;
      background: #ffffff;
      box-sizing: border-box;
      padding: 16px 15px 13px 15px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      .goodInfoTop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 20px;
        margin-bottom: 12px;

        .toLeft {
          height: 20px;
          line-height: 20px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }

        .topRight {
          display: flex;
          height: 20px;
          justify-content: center;

          .groupShareTime {
            width: 20px;
            height: 20px;
            font-size: 12px;
            font-family: HarmonyOS_Sans_Condensed_Bold;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
          }

          .groupShareCountColon {
            width: 2px;
            height: 6px;
            color: #fd4f53;
            margin: 0 4px;
          }
          .groupShareCountHint {
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #9d9d9d;
            margin-left: 5px;
            line-height: 20px;
          }
        }
      }
      .goodName {
        width: 225px;
        height: 50px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-weight: 500;
        color: #333333;
        line-height: 25px;
        margin-bottom: 7px;
      }
      .goodInfoImg {
        text-align: center;
        Image {
          width: 20px;
          height: 20px;
        }
      }
      .goodDesc {
        height: 40px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ababab;
        line-height: 20px;
      }
    }
  }
  .shop {
    display: flex;
    align-items: center;
    padding: 16px 15px;
    background: #fff;
    margin-bottom: 10px;
    .left {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .center {
      margin-left: 10px;
      .title {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        margin-bottom: 6px;
      }
      Image {
        width: 11px;
        height: 11px;
        margin-right: 3px;
      }
      Text {
        margin-left: 7px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
      }
    }
    .right {
      padding: 5px 15px;
      width: 54px;
      height: 28px;
      background: linear-gradient(90deg, #ff7132 0%, #fc2c77 100%);
      border-radius: 14px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
      right: 15px;
      position: absolute;
    }
  }
  .evaluate {
    padding: 15px;
    background: #fff;
    .box {
      margin-top: 20px;
      .head {
        display: flex;
        align-items: center;
        height: 40px;
        margin-bottom: 10px;
        .left {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        .center {
          margin-left: 10px;
          .title {
            font-size: 13px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            margin-bottom: 5px;
          }
          .time {
            font-size: 11px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
          }
        }
        .right {
          position: absolute;
          right: 15px;
          Image {
            width: 11px;
            height: 11px;
          }
        }
      }
      .content {
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 18px;
      }
      .listImg {
        width: 113px;
        height: 113px;
        border-radius: 10px;
      }
    }
  }
  .base {
    padding: 7px 0 21px;
    font-size: 12px;
    text-align: center;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 17px;
    background: #fff;
  }
  .goodBottom {
    width: 100%;
    padding: 10px 15px;
    height: 60px;
    background: #ffffff;
    display: flex;
    align-items: center;
    z-index: 3;
    box-shadow: 0px -3px 14px 0px rgba(243, 243, 243, 0.5);
    .goodShare {
      width: 20px;
      height: 37px;
      margin-right: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .shareImg {
        height: 18px;
        width: 18px;
      }
      .shareTitle {
        height: 14px;
        font-size: 10px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 14px;
      }
    }

    .goodHandle {
      margin-left: 15px;
      width: 90px;
      height: 34px;
      background: linear-gradient(90deg, #ff7132 0%, #fc2c77 100%);
      border-radius: 20px;
      text-align: center;
      line-height: 34px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
    }
    .noGoodHandle{
      background: #F6F8FA;
      color: #ABABAB;
      width: 110px;
      margin-left: auto;
    }
  }
  .noGood {
    Image {
      width: 160px;
      display: block;
      height: 160px;
      margin: 160px auto 10px;

    }
    View {
      text-align: center;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
    }
  }
  .checkListWrap {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    max-height: 559px;
    background: #FFFFFF;
    border-radius: 15px 15px 0px 0px;
    box-sizing: border-box;
    padding: 15px;

    .checkListTitle {
      display: flex;
      align-items: center;
      height: 22px;
      margin-bottom: 25px;

      .checkTitle {
        height: 22px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
        margin-right: 15px;
      }

      .checkListCount {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
      }

      .checkClose {
        width: 13px;
        height: 13px;
        margin-left: auto;
      }
    }


    .orderGoodWrap {
      margin-bottom: 15px;
    }

    .couponItem {
      width: 100%;
      height: 88px;
      display: flex;
      margin-bottom: 15px;

      .couponType {
        width: 86px;
        box-sizing: border-box;
        padding: 19px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-right: 15px;

        .couponPrice {
          font-size: 22px;
          font-family: HarmonyOS_Sans_Condensed_Bold;
          color: #FD4F53;
          height: 26px;
          line-height: 26px;

        }

        .couponTypeName {
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FD4F53;
          line-height: 17px;
        }
      }

      .couponInfo {
        box-sizing: border-box;
        padding: 18px 0;

        .couponName {

          height: 22px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FD4F53;
          line-height: 22px;
        }


        .couponTime {
          width: 120px;
          height: 19px;
          border-radius: 3px;
          border: 1px solid #FFE8E8;
          font-size: 10px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FD4F53;
          text-align: center;
          line-height: 19px;
        }
      }

      // .couponSelect {
      //   margin-left: auto;
      //   width: 16px;
      //   height: 16px;
      //   margin-top: 36px;
      //   margin-right: 20px;
      // }
      .draw {
        margin-left: auto;
        width: 70px;
        height: 34px;
        border-radius: 17px;
        border: 1px solid #FD4F53;
        text-align: center;
        line-height: 34px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FD4F53;
        margin-top: 29px;
        margin-right: 15px;
      }

      .drawed {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FD4F53;
        line-height: 20px;
        margin-top: 36px;
        margin-right: 29px;
        margin-left: auto;
      }

    }

    .hint {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 17px;
      width: 100%;
      text-align: center;
      margin: 23px 0 15px 0;
    }

    .history {
      margin-bottom: 15px;

      .couponItem {
        margin-bottom: 5px;
        opacity: 0.6;
      }

      .historyHint {
        width: 100%;
        height: 16px;
        font-size: 11px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FD4F53;
        line-height: 16px;
        text-align: right;
      }
    }
  }
}
