@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.makePartnerStyle {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .cityPartner{
    flex: 1;
    min-height: 0;
    margin-top: 10px;

    background-color: #fff;
    box-sizing: border-box;
    padding: 15px;
  }

}
