@import '../styles/themes/default.less';

@MMHead: MMHead;

.MMHead_h2 {
    font-size  : 17px;
    font-weight: bold;
    color      : @gray7;
}

.MMHead_h3 {
    font-size  : 16px;
    font-weight: bold;
    color      : @gray7;
}

.MMHead_h4 {
    font-size  : 15px;
    font-weight: bold;
    color      : @gray7;
}
