@import '../styles/themes/default.less';



.MMImagePicker {

  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% + @spacingSize);justify-content: space-between;

  }
  .content::after{
    content: '';
    width: 100px;
  }
}

.item {
  position: relative;
  // width: calc((100% - @spacingSize * @imagePickerNumber) / @imagePickerNumber);
  background-color: @gray4;
  // margin-right: @spacingSize;
  margin-bottom: @spacingSize;
  border-radius: @borderRadiusSize;
  overflow: hidden;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.itemContent {
  position: relative;
  padding-bottom: 100%;
}

.image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.add {
  position: relative;
  // border: 1px dashed @gray4;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background: #F6F8FA;
  border: 1px solid #EEEEEE;
  display: flex;
  flex-direction: column;
  align-items: center;

  .imageCarema {
    width: 24px;
    height: 24px;
    margin-top: 19px;
    margin-bottom: 5px;
  }

  .imageItemHint {
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 17px;
    margin-bottom: 5px;
  }
}

.addContent {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: @gray4;
}

.addText {
  margin-top: 5px;
}

.delete {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
  .imageItemClose {
    width: 20px;
    height: 20px;
  }
}
