@import '../styles/themes/default.less';


.MMDatePicker {}

.modal {
  background-color: white;
  border-radius: 10px 10px 0 0;
}

.timeRange {
  display: flex;

  >View {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }
}
