.page {
    height: 100%;
}
.imgWrap {
    display: flex;
    flex-wrap: wrap;
    .imgStyle {
        width: 100px;
        height: 100px;
        margin: 10px;
        .imgItem {
            width: 100%;
            height: 100%;
        }
    }
}
