@import '../styles/themes/default.less';
@import '../styles/utils/index.less';

:export {
    buttonColorOdd : @red;
    buttonColorEven: @gray3;
}

.MMItem {
    flex-shrink: 0;
    display    : flex;
    align-items: center;
    min-height     : 50px;
    font-size  : 13px;
}

.scrollViewContent {
    display : flex;
    position: relative;
}

.scrollView {
    ::-webkit-scrollbar {
        width : 0;
        height: 0;
        color : transparent;
    }
}

.divider {
    .divider();
}

.sliderButton {
    padding         : 0 @spacingSize * 3;
    flex-shrink     : 0;
    height          : 50px;
    line-height     : 50px;
    color           : white;
    background-color: @red;
    font-size       : 15px;
    text-align      : center;
}

.left {
    display    : flex;
    height     : 100%;
    align-items: center;
}

.leftIconfont {
    margin-right: @spacingSize * 3;
}

.right {
    display        : flex;
    justify-content: flex-end;
    flex           : 1;
    display        : flex;
    height         : 100%;
    align-items    : center;
}

.content {
    display        : flex;
    flex           : 1;
    justify-content: space-between;
    align-items    : center;
}

.leftText {
    color: @gray7;
}

.rightText {
    color: @gray7;
}

.btnsWrap {
    display: flex;
}
