@import '../styles/themes/default.less';
@import '../styles/utils/index.less';


.placeholder {
    color        : @gray5;
    font-size    : 13px;
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
}


.input {
    flex      : 1;
    text-align: right;
    width     : 100%;
    font-size : 13px;
    color     : @gray7;
}
