@import '../styles/themes/default.less';

@MMPullToRefresh: MMPullToRefresh;

.MMPullToRefresh {
    overflow: hidden;
}

.loading {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.content {
    position  : relative;
    transition: top 0.3s;
}


.content__refreshing {
    transition: all 0.4s;
}

.more {
    display        : flex;
    height         : 60px;
    align-items    : center;
    justify-content: center;
}
