/* eslint-disable max-lines */
/* eslint-disable id-length */
<%
const { utils, route, config, modelTypes } = it;
const { _, classNameCase, require } = utils;
const apiClassName = "API";
const routes = route.routes;
const dataContracts = _.map(modelTypes, "name");
%>
<% /* import { HttpClient, RequestParams, ContentType } from "./<%~ config.fileNames.httpClient %>"; */ %>

<% if (dataContracts.length) { %>
import { <%~ dataContracts.join(", ") %> } from "./<%~ config.fileNames.dataContracts %>"
<% } %>

<% if (config.httpClientType === config.constants.HTTP_CLIENT.AXIOS) { %> import { AxiosRequestConfig, AxiosResponse } from "axios"; <% } %>


import { ITaroRequestConfig } from "~/modules/@wmeimob/request/src/types/taro-type";
import requestInstance from './instance';


type RequestConfig = Omit<ITaroRequestConfig, 'url' | 'method'>


export const <%= apiClassName %> = {

    <% routes.forEach((route) => { %>
        <%~ includeFile('./procedure-call.eta', { ...it, route }) %>
    <% }) %>
}
