<%
const { config, route, utils } = it;
const { _, formatDescription, fmtToJSDocLine, classNameCase, require } = utils;
const { raw, request, routeName } = route;

const jsDocDescription = raw.description ?
    ` * @description ${formatDescription(raw.description, true)}` :
    fmtToJSDocLine('No description', { eol: false });
const jsDocLines = _.compact([
    ` * @name ${_.upperCase(request.method)} ${raw.route}`,
    raw.summary && ` * @summary ${raw.summary}`,
    _.size(raw.tags) && ` * @tags ${raw.tags.join(", ")}`,
    raw.deprecated && ` * @deprecated`,
    routeName.duplicate && ` * @originalName ${routeName.original}`,
    routeName.duplicate && ` * @duplicate`,
    request.security && ` * @secure`,
    (config.generateResponses && raw.responsesTypes.length
    ? ` * @response` + raw.responsesTypes.map(
        ({ type, status, description, isSuccess }) =>
            ` \`${status}\` \`${type}\` ${description}`,
        ).join(' | ')
    : ''),
]).join("\n");


return {
  description: jsDocDescription,
  lines: jsDocLines,
}
%>
