@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.liveRoomStyle {
  height: 100%;
  box-sizing: border-box;
  padding-top: 47px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  .liveShop {
    width: 210px;
    height: 38px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    border-radius: 19px;
    // opacity: 0.3;
    box-sizing: border-box;
    padding-left: 3px;
    display: flex;
    align-items: center;
    margin-left: 40px;

    .liveShopIcon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 6px;
    }

    .liveShopInfo {
      .liveShopName {
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 17px;
      }

      .liveShopData {
        height: 14px;
        font-size: 10px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ffffff;
        line-height: 14px;
      }
    }

    .liveShopAttention {
      margin-left: auto;
      margin-right: 5px;
      width: 44px;
      height: 27px;
      background: linear-gradient(90deg, #ff7132 0%, #fc2c77 100%);
      border-radius: 16px;
      text-align: center;
      line-height: 27px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
    }
  }

  .liveBullet {
    flex: 1;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    padding-left: 14px;

    .bullet {
      width: fit-content;
      box-sizing: border-box;
      padding: 3px 11px 3px 3px;
      height: 22px;
      margin-top: 5px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      display: flex;

      .bulletMemberImg {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        margin-right: 5px;
      }

      .bulletCont {
        height: 16px;
        font-size: 11px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 16px;
      }
    }

    .bulletElse {
      width: fit-content;
      box-sizing: border-box;
      padding: 3px 11px 3px 3px;
      height: 30px;
      margin-top: 5px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      display: flex;
      margin-bottom: 15px;
      align-items: center;

      .bulletMemberImg {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: 5px;
      }

      .bulletCont {
        height: 16px;
        font-size: 11px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 16px;
      }
    }
  }

  .liveGood {
    box-sizing: border-box;
    padding: 10px;
    height: 100px;
    background: #ffffff;
    border-radius: 10px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 22px;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    display: flex;

    .liveGoodImg {
      width: 80px;
      height: 80px;
      border-radius: 10px;
      margin-right: 10px;
    }

    .liveGoodInfo {
      width: 140px;

      .liveGoodName {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        width: 119px;
        height: 36px;
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 18px;
        margin-bottom: 27px;
      }

      .auctionCountDown {
        margin: 5px 0;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ABABAB;
        line-height: 17px;
      }

      .liveGoodPrice {
        height: 17px;
        font-size: 14px;
        font-family: HarmonyOS_Sans_Condensed_Medium;
        color: #fd4f53;
        line-height: 17px;
        display: flex;
        justify-content: space-between;
      }
    }

    .liveAuction {
      margin-left: 16px;

      .auctionOne {
        width: 80px;
        height: 45px;
        background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding: 4px 0;
        justify-content: space-between;
        margin-bottom: 14px;

        .auctionOneTitle {
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 17px;
        }
      }

      .auctionMore {
        width: 80px;
        height: 27px;
        border-radius: 5px;
        border: 1px solid #FD4F53;
        text-align: center;
        line-height: 27px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FD4F53;
      }
    }

    .liveGoodBottom {
      width: 20px;
      height: 12px;
      position: absolute;
      left: 21px;
      bottom: -12px;
    }
  }

  .liveHandle {
    height: 36px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;

    .shopCart {
      width: 36px;
      height: 36px;
    }

    .liveInput {
      width: 243px;
      height: 36px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 19px;
      box-sizing: border-box;
      padding: 0 15px;
      line-height: 36px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
    }

    .liveShare {
      width: 36px;
      height: 36px;
    }
  }

  .auctionHandle {
    margin: 0 15px;
    height: 44px;
    background: #FFFFFF;
    border-radius: 22px;
    display: flex;
    position: relative;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    text-align: center;
    line-height: 44px;

    .auctionReduce {
      color: #333333;
      width: 85px;
    }

    .auctionCurrent {
      color: #FD4F53;
      width: 80px;
      background: #F6F8FA;
    }

    .auctionAdd {
      color: #333333;
      width: 70px;
    }

    .handlePrice {
      position: absolute;
      width: 111px;
      height: 48px;
      background: url('../../images/priceBg.png') no-repeat;
      background-size: 100% 100%;
      bottom: 0;
      right: -2px;
      box-sizing: border-box;
      padding-left: 51px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      text-align: left;
      line-height: 48px;
    }
  }

  .reasonWrap {
    width: 100%;
    background: #FFFFFF;
    border-radius: 15px 15px 0px 0px;
    padding: 15px;

    .modalTitle {
      width: 100%;
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 22px;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .titleIcon {
        width: 16px;
        height: 16px;
      }
    }

    .modalGood {
      height: 100px;
      margin-bottom: 15px;
      display: flex;

      .modalGoodImg {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-right: 10px;
      }

      .modalGoodInfo {
        .modalGoodName {
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          width: 234px;
          height: 40px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 20px;
          margin-bottom: 20px;
        }

        .modalGoodHandle {
          display: flex;

          .modalGoodPrice {
            height: 17px;
            font-size: 14px;
            font-family: HarmonyOS_Sans_Condensed_Medium;
            color: #FD4F53;
            line-height: 17px;
            margin-right: 10px;
          }

          .modalGoodPrePrice {
            margin-top: 2px;
            height: 14px;
            font-size: 12px;
            font-family: HarmonyOS_Sans_Condensed_Medium;
            color: #ABABAB;
            line-height: 14px;
          }

          .handle {
            margin-top: 10px;
            margin-left: auto;
            width: 75px;
            height: 31px;
            background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
            border-radius: 16px;
            text-align: center;
            line-height: 31px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}
