@import '@wmeimob/taro-design/src/components/styles/themes/default.less';
@import '@wmeimob/taro-design/src/components/styles/color/colors.less';

:export {
  itemHeight: @calendarItemHeight;
}

.MMCalendar {
  position: relative;
  background-color: @gray1;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.date {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 10px;
}

.item {
  position: relative;
  width: calc(100% / 7);
  height: 30px;
  font-size: 15px;
  color: @gray7;
  font-weight: bold;
  margin-bottom: 19px;
}

.itemText {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  color: #333;

  &.isStart {
    background-color: @primaryColor;
    color: @gray1;
    box-shadow: 0px 2px 6px 0px fade(@primaryColor, 30%);
  }

  &.disable {
    color: @gray5;
  }
}

.itemStart {
  margin-top: 2px;
  font-size: 8px;
  line-height: 8px;
  color: @primaryColor;
}

.itemStartBg {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 30px;
  background-color: @calendarSelectedColor;
}

.itemEndBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 30px;
  background-color: @calendarSelectedColor;
}


.itemContent {
  position: relative;
  display: flex;
  width: 100%;
  height: 30px;
  flex-direction: column;
  align-items: center;

  &.selected {
    background-color: @calendarSelectedColor;
  }

  &.weekStart {
    border-radius: 15px 0 0 15px;
  }

  &.weekEnd {
    border-radius: 0 15px 15px 0;
  }

  &.disable {
    color: @gray5;
  }

  .dot {
    display: none;
    position: absolute;
    top: 100%;
    width: 14px;
    height: 14px;
    background-size: cover;
  }

  &.showDot {
    // .dot {
    //   display: block;
    //   background-image: url('http://wmm-mock.oss-cn-shanghai.aliyuncs.com/dongfanglong/red_dot-4rYzgV6F6qZn.png')!important;
    // }
    .itemText{
      width: 30px;
    height: 30px;
    background: #FD4F53;
    border-radius: 50%;
    text-align: center;
    }
  }


  &.sign {
   .itemText{
    width: 30px;
    height: 30px;
    background: #E6E6E6;
    color: #999999;
    border-radius: 50%;
    text-align: center;
   }
  }

}

.monthBox {
  padding: @spacingSize * 4 0;

  .weekTitle {

    box-sizing: border-box;
    padding: 0 10px;
  }
}

.topBox {
  display: flex;
  box-sizing: border-box;
  padding: 0 17px 0 25px;
  justify-content: space-between;
  height: calc(100vw / 375 * 22);
  align-items: center;
  margin-bottom: 10px;

  .month {
    //  padding-left: 25px;
    // padding-bottom: @containerSize;
    // height: @calendarItemHeight + 0px;
    // line-height: 50px - @containerSize;
    // font-size: 16px;calc(100vw / 375 * 22)
    // color: @gray7;
    height: calc(100vw / 375 * 22);
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #343333;
    line-height: calc(100vw / 375 * 22);
  }

  .moveBtn {
    box-sizing: border-box;

    .moveBtnImg {
      display: inline-block;
      width: calc(100vw / 375 * 22);
      height: calc(100vw / 375 * 22);
      margin-left: calc(100vw / 375 * 30);
    }
  }

}

.delete {
  position: absolute;
  top: 10px;
  right: 10px;
}


.weekTitle {
  padding: 0 @spacingSize * 4;
  display: flex;

  .weekItem {
    width: calc(100% / 7);
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 14px;
    color: @gray5;
    // border-bottom: 1px solid #333;
  }
}

// .tools {
//     height: 80px;
// }

// .toolsContent {
//     display         : flex;
//     position        : fixed;
//     left            : 0;
//     bottom          : 0;
//     padding         : 0 @spacingSize * 2;
//     box-shadow      : @boxShadowTop;
//     width           : 100%;
//     height          : 80px;
//     align-items     : center;
//     background-color: @gray1;
// }

// .timeBox {
//     flex: 1;
// }

.loading {
  line-height: 100px;
  color: @primaryColor;
  text-align: center;
}
