@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.settingStyle {

  .setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #fff;

    .settingTitle {
      width: fit-content;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
    }

    .settingImg {
      width: 12px;
      height: 12px;
    }

  }
}
