@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.integralStyle {
  height: 100%;
  width: 100%;
  background: url('../../../images/integral.png') no-repeat;
  background-size: '100% 240px';
  display: flex;
  flex-direction: column;

  .integralRule {
    width: 64px;
    height: 24px;
    border-radius: 5px;
    opacity: 0.24;
    border: 1px solid #FFFFFF;
    font-size: 11px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 24px;
    text-align: center;
    margin: 16px 11px 0 auto;
  }

  .integralCount {
    margin-top: -5px;
    width: 100%;
    text-align: center;
    height: 36px;
    font-size: 30px;
    font-family: HarmonyOS_Sans_Condensed_Bold;
    color: #FFFFFF;
    line-height: 36px;
    margin-bottom: 10px;
  }

  .integralTitle {
    width: 100%;
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 17px;
    text-align: center;
    margin-bottom: 20px;
  }

  .integralWrap{
    flex: 1;
    min-height: 0;
    overflow: hidden;
    .sview{
      height: 100%;
    }
  }
  .integralList {
    box-sizing: border-box;
    padding: 0 15px;
    flex: 1;

    .integralItem {
      width: 100%;
      height: 74px;
      background: #FFFFFF;
      box-shadow: 0px 2px 10px 0px rgba(74, 74, 74, 0.02);
      border-radius: 10px;
      box-sizing: border-box;
      padding: 15px;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .integralItemLeft {
        .integralItemTitle {
          width: fit-content;
          height: 21px;
          font-size: 15px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 21px;
          text-shadow: 0px 2px 10px rgba(74, 74, 74, 0.02);
          margin-bottom: 5px;
        }

        .integralItemTime {
          width: fit-content;
          height: 18px;
          font-size: 13px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 18px;
          text-shadow: 0px 2px 10px rgba(74, 74, 74, 0.02);
        }
      }

      .integralCountChange {
        width: fit-content;
        height: 19px;
        font-size: 16px;
        font-family: HarmonyOS_Sans_Condensed_Bold;
        color: #FD4F53;
        line-height: 19px;
        text-shadow: 0px 2px 10px rgba(74, 74, 74, 0.02);
      }
    }
  }
}
