@import "../styles/themes/default.less";

.MMavatar {
    display: inline-block;
    border-radius: @borderRadiusSize;
    background-color: @gray4;
    color: #ffffff;
    overflow: hidden;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.img {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
