@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.confirmOrderStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .confirmOrder {
    width: 100%;
    flex: 1;
    min-height: 0;
    box-sizing: border-box;
    padding: 10px;
    overflow: hidden;
    .sview{
      height: 100%;
    }
    .noAddress{
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      .noAddressImg{
        width: 18px;
        height: 18px;
      }
      .noAddressHint{
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        margin-left: 10px;
      }
    }

    .orderItem {
      width: 100%;
      height: 207px;
      background: #FFFFFF;
      box-sizing: border-box;
      padding: 12px 15px 15px 15px;
      margin-top: 10px;
      margin-bottom: 10px;

      .orderItemShop {
        height: 30px;
        display: flex;
        margin-bottom: 15px;

        .orderItemShopImg {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;

          .orderItemShopName {
            height: 22px;
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 22px;
            margin-top: 3px;
          }
        }
      }

      .orderGoodList {
        display: flex;
        height: 100px;
        justify-content: space-between;
        margin-bottom: 15px;

        .orderGood {
          width: 280px;
          overflow: hidden;
          white-space: nowrap;

          .orderGoodImg {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 10px;
          }
        }

        .orderGoodHandle {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 80px;
          height: 100px;
          background: linear-gradient(90deg, #FFFFFF 0%, #FFFFFF 100%);
          opacity: 0.95;

          .orderGoodCount {
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 20px;
            margin-left: 11px;
          }

          .extra {
            width: 12px;
            height: 12px;
          }
        }
      }

      .leaveWord {
        height: 20px;
        display: flex;
        width: 100%;
        justify-content: space-between;

        .leaveWordLabel {
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 20px;
        }

        .leaveWordInput {
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 20px;
          text-align: right;
        }
      }
    }

    .confirmOrderInfo {
      height: 170px;
      background: #FFFFFF;
      width: 100%;
      box-sizing: border-box;
      padding: 15px;

      .confirmOrderInfoItem {
        height: 20px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .confirmOrderInfoItemLeft {
          height: 20px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 20px;

          .confirmOrderInfoItemLeftExtra {
            width: 6px;
            height: 10px;
            margin-left: 5px;
          }
        }

        .confirmOrderInfoItemLeftElse {
          color: #FD4F53;
        }

      }

      .confirmOrderInfoItem:last-child {
        margin-bottom: 0;
      }
    }
  }

  .orderBtn {
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    box-shadow: 0px -3px 14px 0px rgba(243, 243, 243, 0.5);
    z-index: 3;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 15px;


    .orderHint {
      width: fit-content;
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 17px;
    }

    .orderPayAccount {
      width: fit-content;
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FD4F53;
      line-height: 22px;
    }

    .orderPay {
      width: 150px;
      height: 34px;
      background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
      border-radius: 20px;
      border-radius: 20px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 34px;
      text-align: center;
      margin-left: auto;
    }
  }

  .checkListWrap {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-height: 559px;
    background: #FFFFFF;
    border-radius: 15px 15px 0px 0px;
    box-sizing: border-box;
    padding: 15px;

    .checkListTitle {
      display: flex;
      align-items: center;
      height: 22px;
      margin-bottom: 25px;

      .checkTitle {
        height: 22px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
        margin-right: 15px;
      }

      .checkListCount {
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
      }

      .checkClose {
        width: 13px;
        height: 13px;
        margin-left: auto;
      }
    }


    .orderGoodWrap {
      margin-bottom: 15px;
    }

    .couponItem {
      width: 100%;
      height: 88px;
      display: flex;
      margin-bottom: 15px;

      .couponType {
        width: 86px;
        box-sizing: border-box;
        padding: 19px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-right: 15px;

        .couponPrice {
          font-size: 22px;
          font-family: HarmonyOS_Sans_Condensed_Bold;
          color: #FD4F53;
          height: 26px;
          line-height: 26px;

        }

        .couponTypeName {
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FD4F53;
          line-height: 17px;
        }
      }

      .couponInfo {
        box-sizing: border-box;
        padding: 18px 0;

        .couponName {

          height: 22px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FD4F53;
          line-height: 22px;
        }


        .couponTime {
          width: 120px;
          height: 19px;
          border-radius: 3px;
          border: 1px solid #FFE8E8;
          font-size: 10px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FD4F53;
          text-align: center;
          line-height: 19px;
        }
      }

      .couponSelect {
        margin-left: auto;
        width: 16px;
        height: 16px;
        margin-top: 36px;
        margin-right: 20px;
      }
    }

    .hint {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 17px;
      width: 100%;
      text-align: center;
      margin: 23px 0 15px 0;
    }
    .history{
      margin-bottom: 15px;
      .couponItem{
        margin-bottom: 5px;
        opacity: 0.6;
      }
      .historyHint{
        width:100%;
        height: 16px;
        font-size: 11px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FD4F53;
        line-height: 16px;
        text-align: right;
      }
    }
  }
}
