@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.paySuccessStyle {
  height: 100%;
  background-color: #fff;

  .paySuccess {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    .paySuccessImg {
      width: 80px;
      height: 80px;
      margin: 49px 0 15px 0;
    }

    .paySuccessHint {
      width: 100%;
      text-align: center;
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 22px;
      margin-bottom: 30px;
    }

    .paySuccessHandle {
      height: 40px;
      width: 100%;
      box-sizing: border-box;
      padding: 0 52px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;

      .paySuccessBtn {
        width: 120px;
        height: 40px;
        border-radius: 22px;
        border: 1px solid #333333;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 40px;
        text-align: center;
      }
    }
    .moreTitle{
      height: 22px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 22px;
      box-sizing: border-box;
      padding-left: 15px;
      margin-bottom: 20px;
    }
    .moreWrap{
      width: 100%;
      box-sizing: border-box;
      padding: 0 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}
