@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.shopCertificationStyle {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: #fff;

  .certification {
    min-height: 20px;
    display: flex;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 20px;
    justify-content: space-between;
    margin-bottom: 20px;

    .certificationLabel {
      height: 20px;
    }

    .certificationValue {
      color: #999;
      height: 20px;
    }

    .certificationRight {
      width: 100px;

      .certificationRightWrap {
        width: 100px;
        height: 100px;
        background: linear-gradient(180deg, #FBFBFB 0%, #F3F3F3 100%);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

        .certificationImg {
          width: 100px;
          height: 70px;
        }
      }

      .certificationRightHint {
        width: 100%;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
        text-align: center;
        margin-top: 5px;
      }
    }
  }

  .certification:last-child {
    margin-bottom: 0;
  }
}
