@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.inMallStyle {
  height: 100%;

  .inMall {
    box-sizing: border-box;
    padding: 15px;
    width: 100%;

    .inMallItem {
      width: 100%;
      height: 150px;
      background: #D8D8D8;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      margin-bottom: 15px;

      .inMallTitle {
        width: 325px;
        height: 40px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 20px;
        margin-top: 100px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}
