@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.collectionStyle {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .collectionWrap{
    flex: 1;
    min-height: 0;
    overflow: hidden;
    .sview{
      height: 100%;
    }
  }

  .collectionList {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 15px;
  }

  .collectionNull {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .collectionNullImg {
      margin-top: 150px;
      width: 160px;
      height: 160px;
      margin-bottom: 10px;
    }

    .collectionNullHint {
      width: 100%;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
      text-align: center;
    }
  }
}
