@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.mallStyle {
  display: flex;
  height: 100%;
  overflow: hidden;
  flex-direction: column;

  .mall {
    flex: 1;
    min-height: 0;

    .sview {
      height: 100%;

      .sviewWrap {

        box-sizing: border-box;
        padding: 15px;
      }

      .mallSearch {
        width: 100%;
        height: 36px;
        background: #FFFFFF;
        border-radius: 20px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 15px;
        margin-bottom: 17px;

        .mallSearchIcon {
          width: 14px;
          height: 14px;
          margin-right: 8px;
        }

        .mallSearchInput {
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ABABAB;
          line-height: 17px;
          width: 220px;
        }

        .division {
          margin-left: auto;
          width: 1px;
          height: 15px;
          border: 1px solid #F3F3F3;
          margin-right: 15px;
        }

        .mallSearchHint {
          height: 17px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 17px;
        }
      }

      .swiperItem {
        width: 100%;
        height: 114px;

        .goodImg {
          width: 100%;
          height: 114px;
          border-radius: 10px;
        }
      }

      .bannerCode {
        height: 3px;
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 26px;

        .code {
          width: 8px;
          height: 3px;
          background: #E9E9EC;
          border-radius: 1px;
          margin-right: 10px;
        }

        .currentCode {
          width: 15px;
          background: #FD4F53;
        }
      }

      .liveStreamingWrap {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 25px;

        .liveTop {
          display: flex;
          height: 18px;
          align-items: center;
          margin-bottom: 17px;

          .liveTopLogo {
            width: 16px;
            height: 16px;
            margin-right: 5px;
          }

          .liveNameIcon {
            width: 90px;
            height: 14px;
            margin-bottom: 3px;
          }

          .liveExtra {
            margin-left: auto;
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #ABABAB;
            display: flex;
            align-items: center;

            .extra {
              width: 12px;
              height: 12px;
            }
          }
        }

        .liveList {
          display: flex;
          justify-content: space-around;

          .live {
            width: 108px;
            height: 135px;
            background: #FFFFFF;
            box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
            border-radius: 10px;

            .liveCover {
              width: 108px;
              height: 80px;
              border-radius: 10px 10px 0 0;

              .liveCoverTop {
                height: 12px;
                display: flex;
                margin-bottom: 49px;

                .liveTitle {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  box-sizing: border-box;
                  padding: 0 2px;
                  width: 40px;
                  height: 16px;
                  background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
                  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
                  border-radius: 10px 0 0 0;
                  font-size: 8px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 500;
                  color: #FFFFFF;
                  line-height: 16px;


                  .liveImg {
                    width: 8px;
                    height: 8px;
                  }
                }

                .resetWrap {
                  width: 36px;
                  height: 16px;
                  background: linear-gradient(90deg, #555555 0%, #333333 100%);
                  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
                  border-radius: 10px 0px 5px 0px;
                  color: #fff;
                }

                .liveCount {
                  width: 50px;
                  height: 16px;
                  background: #000000;
                  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
                  border-radius: 0px 0px 5px 0px;
                  opacity: 0.5;
                  font-size: 8px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 500;
                  color: #FFFFFF;
                  line-height: 16px;
                  text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.03);
                  text-align: center;
                }
              }

              .selfShop {
                width: 22px;
                height: 12px;
                background: #000000;
                box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.03);
                border-radius: 5px 2px 5px 2px;
                opacity: 0.5;
                margin-left: auto;
                text-align: center;
                line-height: 12px;
                font-size: 7px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.03);
                margin-right: 3px;
              }
            }

            .liveName {
              height: 15px;
              display: flex;
              margin-bottom: 5px;

              .head {
                border: 2px solid #fff;
                border-radius: 50%;
                margin-top: -5px;
                margin-left: 5px;
                margin-right: 5px;

                .headImg {
                  width: 18px;
                  height: 18px;
                  border-radius: 50%;

                }
              }

              .name {
                margin-top: 2px;
                height: 13px;
                font-size: 9px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
                line-height: 13px;
              }
            }

            .headline {
              width: 100px;
              height: 28px;
              font-size: 10px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #333333;
              line-height: 14px;
              margin-left: 5px;
            }
          }
        }
      }

      .homeRecommend {
        width: 100%;
        box-sizing: border-box;
        // padding: 0 15px;
        padding-bottom: 50px;

        .homeRecommendTop {
          height: 25px;
          display: flex;
          margin-bottom: 23px;

          .homeRecommendTopTitle {
            width: 72px;
            height: 25px;
            font-size: 18px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 25px;
            margin-right: 20px;
            position: relative;

            .homeRecommendTopCurrent {
              height: 10px;
              width: 44px;
              position: absolute;
              bottom: -3px;
              left: 14px;

            }
          }

          .homeRecommendTopTitleElse {
            margin-top: 4px;
            width: 56px;
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #999999;
            line-height: 20px;
          }
        }

        .homeRecommendBottom {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }

        .groupList {
          .groupWrap {
            width: 100%;
            height: 209px;
            background: #FFFFFF;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
            border-radius: 10px;
            box-sizing: border-box;
            padding: 15px;
            margin-bottom: 10px;

            .groupWrapTop {
              display: flex;
              height: 100px;
              margin-bottom: 15px;
              position: relative;

              .groupShop {
                width: 32px;
                height: 18px;
                background: #000000;
                box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
                border-radius: 7px 2px 7px 2px;
                opacity: 0.5;
                position: absolute;
                left: 5px;
                top: 5px;
                text-align: center;
                line-height: 18px;
                font-size: 11px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
              }

              .groupWrapTopImg {
                width: 100px;
                height: 100px;
                border-radius: 10px;
                margin-right: 10px;
              }

              .groupGoodInfo {
                width: 205px;

                .groupGoodName {
                  height: 20px;
                  font-size: 14px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 500;
                  color: #333333;
                  line-height: 20px;
                  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
                  margin-bottom: 10px;
                }

                .groupGoodDesc {
                  height: 34px;
                  font-size: 12px;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: 500;
                  color: #ABABAB;
                  line-height: 17px;
                  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
                  margin-bottom: 19px;
                  text-overflow: -o-ellipsis-lastline;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                }

                .groupGoodPrice {
                  height: 17px;
                  display: flex;

                  .groupGoodCurrentPrice {
                    font-size: 14px;
                    font-family: HarmonyOS_Sans_Condensed_Medium;
                    color: #FD4F53;
                    line-height: 17px;
                    text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
                    height: 17px;
                    margin-right: 10px;
                  }

                  .groupGoodPrePrice {
                    height: 17px;
                    font-size: 12px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #ABABAB;
                    line-height: 17px;
                    text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);

                    Text {
                      text-decoration: line-through;
                    }
                  }
                }
              }


            }

            .groupProgress {
              width: 100%;
              height: 6px;
              background: #ECECEC;
              box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
              border-radius: 5px;

              .groupCurrentProgress {
                width: 72px;
                height: 6px;
                background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
                box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
                border-radius: 5px;
              }
            }

            .groupPerson {
              margin-top: 3px;
              display: flex;
              justify-content: space-between;
              margin-bottom: 9px;

              .groupPersonCurrent {
                height: 16px;
                font-size: 11px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FD4F53;
                line-height: 16px;
                text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
              }

              .groupPersonTotal {
                height: 16px;
                font-size: 11px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #ABABAB;
                line-height: 16px;
                text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
              }
            }

            .groupHandle {
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 30px;

              .groupHint {
                height: 17px;
                font-size: 12px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #ABABAB;
                line-height: 17px;
                text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
              }

              .handle {
                width: 80px;
                height: 30px;
                background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
                box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
                border-radius: 16px;
                text-align: center;
                line-height: 30px;
                font-size: 12px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03);
              }

              .handleElse {
                background: #F6F8FA;
                color: #333333;
              }

              .handlePast {
                background: #F6F8FA;
                color: #ABABAB;
              }
            }
          }
        }
      }
    }
  }
}
