@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.siteButton {
  width: 100%;
  height: 60px;
  // background: #FFFFFF;
  box-shadow: 0px -3px 14px 0px rgba(243, 243, 243, 0.5);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;

  .siteCont {
    width: 100%;
    height: 44px;
    background: linear-gradient(90deg, #FF7132 0%, #FC2C77 100%);
    box-shadow: 0px -3px 14px 0px rgba(243, 243, 243, 0.5);
    border-radius: 22px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 44px;
    text-shadow: 0px -3px 14px rgba(243, 243, 243, 0.5);
    text-align: center;
  }
}
